# Plane-Alert candidate filters
#
# Format:
#   ICAO:<glob-pattern>:<owner fallback>
#   CALLSIGN:<glob-pattern>:<owner fallback>
#   DATABASE:fieldname1:pattern1[:fieldname2:pattern2][...]
# Exclusions (overrule includes):
#   ICAO:!<glob-pattern>
#   CALLSIGN:!<glob-pattern>
#   DATABASE:!fieldname1:pattern1[:fieldname2:pattern2][...]
#
# Matching logic is OR:
#   a record is considered if ICAO matches any ICAO pattern OR callsign matches any CALLSIGN pattern.
#
# Notes:
# - Matching is case-insensitive (internally uppercased)
# - Patterns use shell-style globs (* and ?)
#

# Callsign-based filters

# Military/government callsign prefixes (optional hyphen before numeric flight number)
CALLSIGN:AIRFORCE?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:AEQ?(-)[0-9][0-9]*:Spanish Air Force (Transport Wing)
CALLSIGN:AFB?(-)[0-9][0-9]*:Portuguese Air Force
CALLSIGN:AME?(-)[0-9][0-9]*:Spanish Air and Space Force
CALLSIGN:AMX?(-)[0-9][0-9]*:Spanish Air Force (VIP Transport Unit)
CALLSIGN:ARMY?(-)[0-9][0-9]*:United States Army
CALLSIGN:ASTRO?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:ASY?(-)[0-9][0-9]*:Royal Australian Air Force
CALLSIGN:AUS?(-)[0-9][0-9]*:Australian Government Flights
CALLSIGN:BAF?(-)[0-9][0-9]*:Belgian Air Component
CALLSIGN:BGE?(-)[0-9][0-9]*:Aerobridge (Disaster response)
CALLSIGN:BOBBY?(-)[0-9][0-9]*:United States Air Force - KC-135
CALLSIGN:BRK?(-)[0-9][0-9]*:Strategic Airlift Capability (SAC) / BARTOK
CALLSIGN:BRS?(-)[0-9][0-9]*:Brazilian Air Force
CALLSIGN:CEF?(-)[0-9][0-9]*:Czech Air Force
CALLSIGN:CFC?(-)[0-9][0-9]*:Royal Canadian Air Force
CALLSIGN:CG?(-)[0-9][0-9]*:United States Coast Guard
CALLSIGN:CHL?(-)[0-9][0-9]*:Chilean Air Force
CALLSIGN:CLEAN?(-)[0-9][0-9]*:United States Air Force - KC-135
CALLSIGN:CLV?(-)[0-9][0-9]*:Czech Air Force
CALLSIGN:CMB?(-)[0-9][0-9]*:United States military transportation
CALLSIGN:CMF?(-)[0-9][0-9]*:Compassion (Medical transport, disaster relief)
CALLSIGN:CNV?(-)[0-9][0-9]*:United States Navy
CALLSIGN:CTM?(-)[0-9][0-9]*:France Armee de lAir
CALLSIGN:DAF?(-)[0-9][0-9]*:Royal Danish Air Force
CALLSIGN:DUKE?(-)[0-9][0-9]*:United States Army
CALLSIGN:EAF?(-)[0-9][0-9]*:Egyptian Air Force
CALLSIGN:EGY?(-)[0-9][0-9]*:Egyptian VIP/Government Missions
CALLSIGN:ESSO?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:ETHYL?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:EXXON?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:EXTENDER?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:FAB?(-)[0-9][0-9]*:Brazilian Air Force
CALLSIGN:FAC?(-)[0-9][0-9]*:Colombian Air Force
CALLSIGN:FACH?(-)[0-9][0-9]*:Chilean Air Force
CALLSIGN:FAF?(-)[0-9][0-9]*:French Air and Space Force
CALLSIGN:FAM?(-)[0-9][0-9]*:Mexican Air Force
CALLSIGN:FAP?(-)[0-9][0-9]*:Portuguese Air Force
CALLSIGN:FNF?(-)[0-9][0-9]*:Finnish Air Force
CALLSIGN:FNY?(-)[0-9][0-9]*:French Navy
CALLSIGN:FRAAF?(-)[0-9][0-9]*:French Air and Space Force
CALLSIGN:GAF?(-)[0-9][0-9]*:Germany Luftwaffe
CALLSIGN:GETFUEL?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:GOLD?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:GNY?(-)[0-9][0-9]*:German Navy
CALLSIGN:HAF?(-)[0-9][0-9]*:Greece / Hellenic Air Force
CALLSIGN:HERKY?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:HKY?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:HUAF?(-)[0-9][0-9]*:Hungarian Air Force
CALLSIGN:HUF?(-)[0-9][0-9]*:Hungarian Air Force
CALLSIGN:HUNAF?(-)[0-9][0-9]*:Hungarian Air Force
CALLSIGN:HVK?(-)[0-9][0-9]*:Turkish Air Force
CALLSIGN:IAF?(-)[0-9][0-9]*:Israeli Air Force
CALLSIGN:IAM?(-)[0-9][0-9]*:Italian Air Force
CALLSIGN:IAI?(-)[0-9][0-9]*:Israel Aerospace Industries
CALLSIGN:IFC?(-)[0-9][0-9]*:Indian Air Force
CALLSIGN:IRL?(-)[0-9][0-9]*:Irish Air Corps
CALLSIGN:JAS?(-)[0-9][0-9]*:Japan Air Self-Defense Force (International missions only)
CALLSIGN:JCG?(-)[0-9][0-9]*:Japan Coast Guard
CALLSIGN:KAF?(-)[0-9][0-9]*:Kenyan Air Force
CALLSIGN:KRC?(-)[0-9][0-9]*:Royal New Zealand Air Force
CALLSIGN:KIW?(-)[0-9][0-9]*:Royal New Zealand Air Force
CALLSIGN:LXA?(-)[0-9][0-9]*:Luxembourg Air Force
CALLSIGN:LSV?(-)[0-9][0-9]*:Slovenian Ministry of Defence (Air Force)
CALLSIGN:LYF?(-)[0-9][0-9]*:Lithuanian Air Force
CALLSIGN:MARINE?(-)[0-9][0-9]*:United States Marine Corps
CALLSIGN:MM?(-)[0-9][0-9]*:Italian Air Force
CALLSIGN:MJN?(-)[0-9][0-9]*:Royal Air Force of Oman
CALLSIGN:MMF?(-)[0-9][0-9]*:Royal Netherlands Air Force
CALLSIGN:MOI?(-)[0-9][0-9]*:Ministry of Interior (Oman)
CALLSIGN:MRS?(-)[0-9][0-9]*:Morocco Government
CALLSIGN:NACHO?(-)[0-9][0-9]*:United States Air Force - KC-135
CALLSIGN:NAF?(-)[0-9][0-9]*:Royal Netherlands Air Force
CALLSIGN:NATO?(-)[0-9]*:NATO air component
CALLSIGN:NAVY?(-)[0-9][0-9]*:United States Navy
CALLSIGN:NGF?(-)[0-9][0-9]*:Angel Flight (Medical transport)
CALLSIGN:NGR?(-)[0-9][0-9]*:Nigerian Air Force
CALLSIGN:NOR?(-)[0-9][0-9]*:Norwegian Air Force
CALLSIGN:NZL?(-)[0-9][0-9]*:New Zealand Government Flights
CALLSIGN:OILER?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:OILGATE?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:OPEC?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:ORCA?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:PAF?(-)[0-9][0-9]*:Pakistan Air Force
CALLSIGN:PLF?(-)[0-9][0-9]*:Polish Air Force
CALLSIGN:PLZ?(-)[0-9][0-9]*:Pals Hope (Medical and humanitarian)
CALLSIGN:POL?(-)[0-9][0-9]*:Greek VIP/Government Missions
CALLSIGN:PRIMO?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:PYREX?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:QID?(-)[0-9][0-9]*:United States Air Force - KC-135
CALLSIGN:QUID?(-)[0-9][0-9]*:United States Air Force - KC-135
CALLSIGN:QUAD?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:QUEST?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:RANGR?(-)[0-9][0-9]*:United States Marine Corps
CALLSIGN:RANGER?(-)[0-9][0-9]*:United States Marine Corps
CALLSIGN:RAFO?(-)[0-9][0-9]*:Royal Air Force of Oman
CALLSIGN:RAX?(-)[0-9][0-9]*:Royal Australian Air Force Training flights
CALLSIGN:RCH?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:REACH?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:RED?(-)[0-9][0-9]*:International Committee of the Red Cross
CALLSIGN:REGNUM?(-)[0-9][0-9]*:VIP/Government Missions (Hungary)
CALLSIGN:RFR?(-)[0-9][0-9]*:Rafair - Royal Air Force
CALLSIGN:RFF?(-)[0-9][0-9]*:Russian Federation Government (VIP) flights
CALLSIGN:RJAF?(-)[0-9][0-9]*:Royal Jordanian Air Force
CALLSIGN:ROMA?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:ROVING?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:RRR?(-)[0-9][0-9]*:United Kingdom RAF air transport/support flights
CALLSIGN:RSF?(-)[0-9][0-9]*:Royal Saudi Air Force
CALLSIGN:RTAF?(-)[0-9][0-9]*:Royal Thai Air Force
CALLSIGN:RWA?(-)[0-9][0-9]*:Rwandan Air Force
CALLSIGN:SAAF?(-)[0-9][0-9]*:South African Air Force
CALLSIGN:SAM?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:SHELL?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:SHAMU?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:SLOVAK?(-)[0-9][0-9]*:Government Missions (Slovakia)
CALLSIGN:SPAR?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:SPUR?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:SUI?(-)[0-9][0-9]*:Swiss Air Force
CALLSIGN:SVF?(-)[0-9][0-9]*:Swedish Armed Forces
CALLSIGN:TEXACO?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:TKF?(-)[0-9]*:The King's Flight
CALLSIGN:TNZ?(-)[0-9][0-9]*:Tanzanian Air Force
CALLSIGN:TOGA?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:TUAF?(-)[0-9][0-9]*:Turkish Air Force
CALLSIGN:TUN?(-)[0-9][0-9]*:Tunisian Air Force
CALLSIGN:TUR?(-)[0-9][0-9]*:Turkish VIP/Government Missions
CALLSIGN:UAF?(-)[0-9][0-9]*:United Arab Emirates Air Force
CALLSIGN:UNO?(-)[0-9][0-9]*:United Nations
CALLSIGN:UNIVERSAL?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:UPDF?(-)[0-9][0-9]*:Uganda People's Defence Force
CALLSIGN:USAF?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:USCG?(-)[0-9][0-9]*:United States Coast Guard
CALLSIGN:USMC?(-)[0-9][0-9]*:United States Marine Corps
CALLSIGN:USN?(-)[0-9][0-9]*:United States Navy
CALLSIGN:VALOR?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:VINYL?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:WHISTLER?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:WRESTLER?(-)[0-9][0-9]*:United States Air Force
CALLSIGN:ZZZ?(-)[0-9][0-9]*:United Kingdom RAF air transport/support flights

# Callsign exclusion examples (exclusions overrule includes)
CALLSIGN:!KAPT*
CALLSIGN:!TEST*

# Additional callsign formats
CALLSIGN:[0-9][0-9]+\+[0-9][0-9]+:Germany Luftwaffe
CALLSIGN:Q-[0-9][0-9]*:Royal Netherlands Air Force - helicopter
CALLSIGN:T-[0-9][0-9]*:Royal Netherlands Air Force - MRTT transport
CALLSIGN:V-[0-9][0-9]*:Royal Netherlands Air Force - VIP transport

# Unidentified military-style callsign (4+ letters, optional '-', then 1+ digits, then optional letters)
CALLSIGN:[A-Z][A-Z][A-Z][A-Z]*([A-Z])?(-)[0-9]*([0-9])*([A-Z]):Military / Government Flight

#  Military aircraft by owner name or type code:
DATABASE:owner:*air?( )force*
DATABASE:owner:*air?( )corps*
DATABASE:owner:*armee*
DATABASE:owner:*army*
DATABASE:owner:*Guardia Di Finanza*
DATABASE:owner:*luftwaffe*
DATABASE:owner:*Marine Corps*
DATABASE:owner:*military*
DATABASE:owner:*navy*
DATABASE:owner:*space force*
DATABASE:typecode:22-72479
DATABASE:typecode:22-72481
DATABASE:typecode:A10
DATABASE:typecode:A109
DATABASE:typecode:A139
DATABASE:typecode:A140
DATABASE:typecode:A148
DATABASE:typecode:A400
DATABASE:typecode:A6
DATABASE:typecode:A748
DATABASE:typecode:AJET
DATABASE:typecode:AMX
DATABASE:typecode:AN*
DATABASE:typecode:AS*
DATABASE:typecode:AS55
DATABASE:typecode:B1
DATABASE:typecode:B105
DATABASE:typecode:B17
DATABASE:typecode:B25
DATABASE:typecode:B26
DATABASE:typecode:B412
DATABASE:typecode:B52
DATABASE:typecode:C135
DATABASE:typecode:C160
DATABASE:typecode:C17
DATABASE:typecode:C2
DATABASE:typecode:C212
DATABASE:typecode:C27J
DATABASE:typecode:C295
DATABASE:typecode:C30J
DATABASE:typecode:C414
DATABASE:typecode:C5
DATABASE:typecode:C5M
DATABASE:typecode:CL2T
DATABASE:typecode:CORS
DATABASE:typecode:DOVE
DATABASE:typecode:DRON
DATABASE:typecode:E2
DATABASE:typecode:E314
DATABASE:typecode:E3TF
DATABASE:typecode:E6
DATABASE:typecode:E8
DATABASE:typecode:EC25
DATABASE:typecode:EUF1
DATABASE:typecode:EUFI
DATABASE:typecode:F15
DATABASE:typecode:F18
DATABASE:typecode:F18S
DATABASE:typecode:F27
DATABASE:typecode:F50
DATABASE:typecode:H53
DATABASE:typecode:H53S
DATABASE:typecode:IL76
DATABASE:typecode:IL96
DATABASE:typecode:K35E
DATABASE:typecode:LANC
DATABASE:typecode:P3
DATABASE:typecode:P51
DATABASE:typecode:P8-[?]
DATABASE:typecode:PUMA
DATABASE:typecode:Q4
DATABASE:typecode:R135
DATABASE:typecode:RFAL
DATABASE:typecode:SB*
DATABASE:typecode:SF34
DATABASE:typecode:SUCO
DATABASE:typecode:T134
DATABASE:typecode:T154
DATABASE:typecode:T206
DATABASE:typecode:T214
DATABASE:typecode:T34
DATABASE:typecode:T38
DATABASE:typecode:TEX2
DATABASE:typecode:TOR
DATABASE:typecode:U2
DATABASE:typecode:UH1*
DATABASE:typecode:V22
DATABASE:typecode:VF35
DATABASE:typecode:VINT
DATABASE:typecode:W3
DATABASE:typecode:YK40
DATABASE:typecode:YUN8
DATABASE:typecode:Z42
DATABASE:typecode:ZEPH
DATABASE:typecode:ZZZZ

# United States military (DoD; commonly used overall block)
ICAO:AE*:United States Military

# United States (non-civil US allocation; includes many US military/public aircraft—broad)
ICAO:AF*:United States Military

# United States military (DoD sub-block within AD* commonly observed)
ICAO:ADF[89A-F]*:United States Military

# Belgium military (commonly Belgian Air Component)
ICAO:44F*:Belgian Air Component

# Austria military (Austrian Armed Forces / air assets)
ICAO:44[4-7]*:Austrian Air Force

# Bulgaria military (Bulgarian Air Force)
ICAO:457*:Bulgarian Air Force

# Denmark military (Royal Danish Air Force / Danish military aircraft)
ICAO:45F4*:Royal Danish Air Force

# Netherlands military (Royal Netherlands Air Force / Dutch military aircraft)
ICAO:480*:Royal Netherlands Air Force

# Norway military (Royal Norwegian Air Force)
ICAO:4781*:Royal Norwegian Air Force

# Switzerland military (Swiss Air Force)
ICAO:4B7*:Swiss Air Force

# Turkey military (Turkish Air Force / Turkish military aircraft)
ICAO:4B82*:Turkish Air Force

# Hungary military (Hungarian Defence Forces / air assets; small observed block)
ICAO:473C0*:Hungarian Air Force

# Germany military (Bundeswehr; Luftwaffe/Heer/Marineflieger—observed “3E8–3EB”)
ICAO:3E[89AB]*:German Air Force

# Germany military (Bundeswehr; observed “3F4–3F7”)
ICAO:3F[4-7]*:German Air Force

# Germany military (Bundeswehr; observed “3F8–3FB”)
ICAO:3F[89AB]*:German Air Force

# France military (French Armed Forces / Armée de l’Air et de l’Espace, Aéronavale, etc.)
ICAO:3B*:French Air Force

# Canada military (Canadian Armed Forces; Canadian allocation frequently includes RCAF/CAF aircraft)
ICAO:C[23]*:Royal Canadian Air Force

# Additional ICAO ranges extracted from Snoop's manual observations (military/government)

# North Africa / Middle East military-government examples
ICAO:06A27*:Qatar Emiri Air Force
ICAO:06A28*:Qatar Emiri Air Force
ICAO:7102*:Royal Saudi Air Force
ICAO:7660*:Pakistan Air Force
ICAO:8940*:Bahrain Royal Flight
ICAO:896C2*:United Arab Emirates Air Force

# European military/government examples (not covered above)
ICAO:33FC*:Italian Air Force
ICAO:33FFD*:Italian Air Force
ICAO:3532*:Spanish Air Force
ICAO:3536*:Spanish Air Force
ICAO:3553*:Spanish Air Force
ICAO:497C*:Portuguese Air Force
ICAO:505FA*:Slovak Air Force

# Americas / APAC military-government examples
ICAO:E494A*:Brazilian Air Force

# Non-military aircraft filters
DATABASE:owner:* Oil*
DATABASE:owner:* Patrol*
DATABASE:owner:* Petrol*
DATABASE:owner:* Police*





