# Planefence parameters
#
# Use this file to configure your station's location, data sources,
# web UI behavior, Plane-Alert features, and notification outputs.
# Only edit values; do not rename parameters.
#
# This file was updated with the parameters used in Planefence V6 and later

###############################################################################
# Required Station & Data Source
###############################################################################

# Station latitude in decimal degrees. North is positive; South is negative.
FEEDER_LAT=90.12345
# ---------------------------------------------------------------------
# Station longitude in decimal degrees. East is positive; West is negative.
FEEDER_LON=-70.12345
# ---------------------------------------------------------------------
# PF_SOCK30003HOST is the hostname or IP address of the SBS-30003 data source
# (for example, ultrafeeder, dump1090[-fa], readsb, or tar1090).
# If it runs in another container/host, use its resolvable hostname.
PF_SOCK30003HOST=ultrafeeder
# ---------------------------------------------------------------------
# PF_SOCK30003PORT is the TCP port for SBS data.
PF_SOCK30003PORT=30003
# ---------------------------------------------------------------------
# PF_MAXDIST is the fence radius from your station center
# in the unit set by PF_DISTUNIT.
PF_MAXDIST=2.0
# ---------------------------------------------------------------------
# PF_MAXALT is the maximum altitude within the fence
# in the unit set by PF_ALTUNIT.
PF_MAXALT=5000

###############################################################################
# General Parameters
###############################################################################
# GENERATE_CSV: generate daily CSV exports for Planefence and Plane-Alert.
# OFF (default) disables generation; ON enables it. Leave this OFF unless you
# need it: generating CSV files is very CPU intensive!
GENERATE_CSV=OFF
# ---------------------------------------------------------------------
# PF_INTERVAL: poll interval in seconds for new planes.
# Recommended minimum is 30 seconds to avoid excessive load.
PF_INTERVAL=30
# ---------------------------------------------------------------------
# PF_DISTUNIT: unit for distances/radius.
# Allowed: kilometer, nauticalmile, mile, meter.
PF_DISTUNIT=nauticalmile
# ---------------------------------------------------------------------
# PF_ALTUNIT: unit for altitudes.
# Allowed: meter, feet.
PF_ALTUNIT=feet
# ---------------------------------------------------------------------
# PF_SPEEDUNIT: unit for aircraft speed.
# Allowed: kilometerph, knotph, mileph.
# (yes we know -- knot is already a unit of speed, but an external package included
#  in the software requires it this way)
PF_SPEEDUNIT=knotph
# ---------------------------------------------------------------------
# PF_WEBLOGS: determines if log messages are made available via a web page in addition to the container logs.
# Allowed values:
#   config   - make logs available on the config web server as http://config:port/planefence-logs
#   main     - make logs available on the main web server as http://myplanefence/planefence-logs
#   off/disabled/0/no (case-insensitive) - do not make a logs web page available.
# Default: config
PF_WEBLOGS=config
# ---------------------------------------------------------------------
# PF_FUDGELOC: round displayed station coordinates to protect privacy.
# 0 → whole degrees; 1 → 0.1°; 2 → 0.01° (~0.5 mi at 42°N);
# 3 → 0.001° (~300 ft at 42°N). Any other non-empty value acts like 3.
PF_FUDGELOC=3
# ---------------------------------------------------------------------
# PF_CHECKROUTE: enrich PF table with route info via adsb.im API.
# Default is ON if not explicitly disabled.
PF_CHECKROUTE=ON
# ---------------------------------------------------------------------
# PF_TRACKSERVICE: map service used to render tracking links for Planefence.
# This must be a tar1090-style service as we create a deep link to a specific aircraft/location/time combo
# Examples: globe.adsbexchange.com, my.adsb.radar/tar1090, globe.airplanes.live, adsb.lol
PF_TRACKSERVICE=globe.adsbexchange.com
# ---------------------------------------------------------------------
# PF_ELEVATION: station elevation above mean sea level (MSL),
# in PF_ALTUNIT. If > 0, PF reports altitudes as AGL (above ground level) instead of MSL.
PF_ELEVATION=0
# ---------------------------------------------------------------------
# OPENSKYDB_DOWNLOAD: control downloading of the OpenSky aircraft database.
# At startup, PF checks for and downloads updates (~100MB) and stores them persistently.
# Used as fallback to identify aircraft owner when other sources fail.
# Set to "OFF" to prevent downloads (use previously stored copy if present).
OPENSKYDB_DOWNLOAD=ON
# ---------------------------------------------------------------------
# PF_PROCESS_NICE: set priority for the date processing scripts. Permitted values -20 (highest priority) to 19 (nicest, lowest priority).
# Default value if omitted is 10.
# We strongly recommend not changing this parameter unless you know what you are doing!
PF_PROCESS_NICE=10
# ---------------------------------------------------------------------
# PF_RECORDS_BACKEND: record storage backend selector.
#   legacy  -> current associative-array file model (default)
#   sqlite  -> SQLite-backed model (migration scaffold, not yet default)
PF_RECORDS_BACKEND=legacy
# ---------------------------------------------------------------------
# PF_DB_PROFILE: optional SQLite tuning profile override.
# Empty means auto profile selection based on architecture and memory.
# Allowed: pi3, pi45, x86
PF_DB_PROFILE=
# ---------------------------------------------------------------------
# PF_DB_CHECKPOINT_INTERVAL: checkpoint cadence in seconds for runtime DB persistence.
PF_DB_CHECKPOINT_INTERVAL=300
# ---------------------------------------------------------------------
# PF_DB_BUSY_TIMEOUT_MS: SQLite busy timeout in milliseconds.
PF_DB_BUSY_TIMEOUT_MS=8000
# ---------------------------------------------------------------------
# PF_DB_CACHE_MB: SQLite page cache size in MiB. Set to 0 to use profile default.
PF_DB_CACHE_MB=0
# ---------------------------------------------------------------------
# PF_DB_MMAP_MB: SQLite mmap size in MiB. Set to 0 to use profile default.
PF_DB_MMAP_MB=0
# ---------------------------------------------------------------------
# PF_DB_WAL_AUTOCHECKPOINT_PAGES: SQLite WAL autocheckpoint pages.
# Set to 0 to use profile default.
PF_DB_WAL_AUTOCHECKPOINT_PAGES=0

###############################################################################
# Web Page Related Parameters
###############################################################################
# PF_HTTP_PORT: the HTTP port used inside the container. If omitted, port 80 is used.
# This parameter can be used to use a unique port for the Planefence container in podman 
# when using shared name spaces with other containers using port 80. Do not change unless
# you know what you are doing.
PF_HTTP_PORT=80
# ---------------------------------------------------------------------
# PF_CONFIG_HTTP_PORT: dedicated port for the Planefence configuration web UI.
# This page is intentionally served on a separate port from the main Planefence page.
# Default is 9999.
PF_CONFIG_HTTP_PORT=9999
# ---------------------------------------------------------------------
# PF_NAME: short station label shown in the page title.
PF_NAME="MY"
# ---------------------------------------------------------------------
# PF_TABLESIZE: default rows per page before pagination.
# Choose: 10, 25, 50, 100, all.
# Default is 50.
PF_TABLESIZE=50
# ---------------------------------------------------------------------
# PF_MAPURL: URL linking to your station’s map (full or relative), for example http://external-host-name/tar1090.
PF_MAPURL=
# ---------------------------------------------------------------------
# PF_MAPZOOM: default OpenStreetMap zoom for the heatmap.
# Try zoom levels at https://www.openstreetmap.org/#map=12
PF_MAPZOOM=7
# ---------------------------------------------------------------------
# PF_SHOWIMAGES: include aircraft photos from planespotters.net in UI/notifications.
# Default YES. Set to NO to disable.
PF_SHOWIMAGES=YES
# ---------------------------------------------------------------------
# PREFER_PA_DB_FOR_PHOTOS: image lookup order preference for Planefence.
# When ON, Planefence checks the Plane-Alert DB first and falls back to planespotters.net.
# OFF or empty keeps the current behavior (planespotters.net first, then Plane-Alert DB).
# Allowed values: ON, OFF, or empty.
PREFER_PA_DB_FOR_PHOTOS=
# ---------------------------------------------------------------------
# Show OpenAIP layer on heatmap when ON.
# Requires a valid OpenAIP API key in PF_OPENAIPKEY.
PF_OPENAIP_LAYER=OFF
# Valid OpenAIP API key from https://www.openaip.net
PF_OPENAIPKEY=

###############################################################################
# Planefence Specific Parameters
###############################################################################
# Parameters affecting Planefence behavior and data retention.

# ---------------------------------------------------------------------
# PLANEFENCE: enable Planefence feature and corresponding web page
# Note that PLANEFENCE and PLANEALERT cannot both be OFF.
# Allowed values: ON or OFF.
PLANEFENCE=ON
# ---------------------------------------------------------------------
# PF_MOTD: message-of-the-day shown at the top of the PF page.
# Supports simple HTML. Escape special characters for sed (e.g., \|, \&, ").
PF_MOTD="<b>Welcome to my Planefence Instance!</b>"
# ---------------------------------------------------------------------
# PF_DELETEAFTER: days to keep logs and JSON/CSV files.
# default 90; 0 → keep forever (risk of disk fill-up).
PF_DELETEAFTER=90
# ---------------------------------------------------------------------
# PF_NOISECAPT: base URL of your NoiseCapt container (optional).
# See https://github.com/kx1t/docker-noisecapt
PF_NOISECAPT=
# ---------------------------------------------------------------------
# PF_IGNOREDUPES: if set to yes/on/true/1/enabled, show only the first ICAO+flight combo per day.
PF_IGNOREDUPES=ON
# ---------------------------------------------------------------------
# PF_COLLAPSEWITHIN: minimum seconds between observations to
# treat them as separate entries; closer observations are collapsed.
# Note - to completely ignore specific aircraft in Planefence, you can create a file named
#        planefence-ignore.txt in the same directory as this config file. In that file, you can
#        list ICAOs, callsigns, or regex patterns, with one entry per line. Regexes should be 
#        compatible with the Linux grep command.
#        Since aircraft often only transmit their callsign once every X messages, adding callsigns to
#        this list may not be as effective as adding ICAO patterns.
PF_COLLAPSEWITHIN=300

###############################################################################
# Plane-Alert Specific Parameters
###############################################################################

# PLANEALERT: enable Plane-Alert feature and sub-page.
# Allowed values: ON or OFF.
PLANEALERT=ON
# ---------------------------------------------------------------------
# PA_TABLESIZE: default rows per page before pagination.
PA_TABLESIZE=50
# ---------------------------------------------------------------------
# PA_MOTD: message-of-the-day shown at the top of the Plane-Alert page.
# Supports simple HTML.
PA_MOTD="<b>Welcome to my Plane-Alert Instance!</b>"
# ---------------------------------------------------------------------
# PF_PARANGE: Plane-Alert operating radius (uses PF_DISTUNIT). Empty → any plane your station reports.
PF_PARANGE=999999
# ---------------------------------------------------------------------
# PF_PA_SQUAWKS: comma-separated list of 4-digit squawk codes to trigger Plane-Alert.
# Use 'x' as single-digit wildcard (e.g., 7x00). Empty disables squawk triggers.
PF_PA_SQUAWKS=7400,7500,7600,7700
# ---------------------------------------------------------------------
# PF_ALERTLIST: up to 10 comma-separated filenames (in your mapped config directory) or URLs of Plane-Alert lists.
# Concatenated lists replace the built-in plane-alert-db.txt. Recommend to include the default list.
PF_ALERTLIST=https://raw.githubusercontent.com/sdr-enthusiasts/plane-alert-db/main/plane-alert-db-images.csv
# ---------------------------------------------------------------------
# PF_ALERTHEADER: override header interpretation for alert file columns.
# Field syntax: Text (show), $Text (show + include in notifications), #Text (hide), #$Text (hide + include).
# Ensure a column named "ICAO Type" to enable silhouettes.
PF_ALERTHEADER='$ICAO,$Ident,$Operator,$Type,$ICAO Type,#CMPG,$Tag 1,$#Tag 2,$#Tag 3,Category,$#Link'
# ---------------------------------------------------------------------
# PA_HISTTIME: number of days Plane-Alert items remain visible on the website.
PA_HISTTIME=30
# ---------------------------------------------------------------------
# PA_SILHOUETTES_LINK: URL to fetch silhouette icon pack updates.
# Empty/omitted → default URL; set to OFF to disable updates.
PA_SILHOUETTES_LINK="https://github.com/rikgale/VRSOperatorFlags/raw/main/TransparentDVSilhouettes.zip"
# ---------------------------------------------------------------------
# PA_OPERATORFLAGS_LINK: URL to fetch operator flags.
# Empty/omitted → default URL; set to OFF to disable updates.
PA_OPERATORFLAGS_LINK="https://github.com/rikgale/VRSOperatorFlags/raw/main/OperatorFlags.zip"
# ---------------------------------------------------------------------
# PA_TRACKSERVICE: map service used to render tracking links for Plane-Alert.
# Examples: globe.adsbexchange.com, my.adsb.radar/tar1090, globe.airplanes.live.
PA_TRACKSERVICE=globe.adsbexchange.com
# ---------------------------------------------------------------------
# PA_EXCLUSIONS: comma-separated filters blocking Plane-Alert notifications and UI entries.
# Accepted: ICAO type codes, ADS-B hex, or any text in the plane’s record. Case-insensitive.
# URLs/image links are not searched. Empty disables filtering.
PA_EXCLUSIONS=
# ---------------------------------------------------------------------
# PA_SHOW_STALE_PAGE: If set to true/on/enabled/1, http://xxx/plane-alert will show the old, stale plane-alert page.
# If disabled or empty, http://xxx/plane-alert will redirect automatically to the new plane-alert page.
# Default is OFF, which means that the link will automatically redirect to the new page.
# Note - changes to this parameter only take effect upon container restart. If you still see the previous behavior
#        after restarting the container, make sure to clear your browser cache as sometimes it remembers previous redirects.
PA_SHOW_STALE_PAGE=OFF
# ---------------------------------------------------------------------
# PA_COLLECT_CANDIDATES: enable automatic collection of potential Plane-Alert candidates
# from socket30003 data.
#   YES/true/enabled/1/on  -> enabled
#   NO/false/disabled/0/off/empty -> disabled
#
# When enabled, pattern definitions (ICAO and/or Callsign) are read from
# pa-candidates-filter.txt and candidate output is written to plane-alert-candidates.txt
# in your config directory.
#
# To auto-include generated candidates in your watchlist, append
# plane-alert-candidates.txt to the end of your comma-separated alert list in the
# PF_ALERTLIST parameter.
#
# If, after review of plane-alert-candidates.txt, you want to exclude specific aircraft from this file,
# then comment them out (by placing a # at the start of the line) instead of simply erasing them.
# Aircraft that are commented out will not be added back in during subsequent observations and filter matches.
#
PA_COLLECT_CANDIDATES=YES
# Optional filename in your config directory to read candidate filters from,
# instead of pa-candidates-filter.txt. Provide only a file name, not a full path.
PA_COLLECT_CANDIDATES_FILTER_FILE=pa-candidates-filter.txt
# Optional filename in your config directory for logging which filter match
# caused a specific plane to be added. Leave empty to disable this logging.
PA_COLLECT_CANDIDATES_LOG=plane-alert-candidates.log

###############################################################################
# Notification Related Parameters
###############################################################################
# ---------------------------------------------------------------------
# NOTIF_DATEFORMAT: date/time format for notifications and tables.
# Uses Linux `date` formatting (e.g., "%F %T %Z"). Discord/MQTT may use fixed formats.
NOTIF_DATEFORMAT="%F %T %Z"
# ---------------------------------------------------------------------
# PF_NOTIFEVERY: when true, send a notification for every qualifying occurrence.
# Use cautiously, especially with PF_IGNOREDUPES unset (may produce many notifications).
# Allowed values: ON or OFF. Default is OFF.
PF_NOTIFEVERY=OFF
# ---------------------------------------------------------------------
# PF_NOTIF_MINTIME is the minimum wait time (in seconds) before a Planefence notification is sent, 
# depending on the PF_NOTIF_BEHAVIOR setting. Default value is 0 (secs) - this means "immediately" when
# the plane is determined to have passed the closest location to the receiver.
# Note that the record will be marked "ready to notify" when PF_COLLAPSEWITHIN has expired, regardless of the PF_NOTIF_MINTIME value.
# If PF_NOTIF_BEHAVIOR is "pre", then this wait time is measured from the first observation of the plane in the fence.
# If PF_NOTIF_BEHAVIOR is "post", then this wait time is measured from the last observation of the plane in the fence.
# The default for PF_NOTIF_BEHAVIOR (if omitted) is "post".
PF_NOTIF_MINTIME=0
PF_NOTIF_BEHAVIOR=post
# ---------------------------------------------------------------------
# PF_ATTRIB / PA_ATTRIB: attribution string appended to notifications.
PF_ATTRIB="#adsb #planefence by kx1t https://sdr-e.com/docker-planefence"
PA_ATTRIB="#adsb #planefence #planealert by kx1t https://sdr-e.com/docker-planefence"
# ---------------------------------------------------------------------
# Base URL of the screenshot service (default http://screenshot:5042).
# Service must support GET /snap/<flight> returning PNG.
PF_SCREENSHOTURL=http://screenshot:5042
# Maximum wait time in seconds for screenshot generation.
PF_SCREENSHOT_TIMEOUT=45

# Discord Notifications
# ---------------------------------------------------------------------
# PA_DISCORD / PF_DISCORD: set ON to enable Discord notifications for Plane-Alert / Planefence.
PA_DISCORD=OFF
PF_DISCORD=OFF
# ---------------------------------------------------------------------
# PA_DISCORD_WEBHOOKS / PF_DISCORD_WEBHOOKS: comma-separated webhook URLs for target channels.
PA_DISCORD_WEBHOOKS=
PF_DISCORD_WEBHOOKS=
# ---------------------------------------------------------------------
# DISCORD_FEEDER_NAME: human-friendly station name, ideally with location.
# To make it a link, use: DISCORD_FEEDER_NAME="\[name near location\](https://link.to/mystation)"
DISCORD_FEEDER_NAME=
# ---------------------------------------------------------------------
# DISCORD_MEDIA: type of media to attach to Discord messages.
#   ""                no media
#   "screenshot"      tar1090 screenshot
#   "photo"           aircraft photo
#   "photo+screenshot" photo main, screenshot thumbnail
#   "screenshot+photo" screenshot main, photo thumbnail
DISCORD_MEDIA=screenshot+photo
# ---------------------------------------------------------------------
# PA_DISCORD_COLOR / PF_DISCORD_COLOR: embed highlight color.
# Accepted: common color names, RGB hex (0x... or #...), or RGB decimal.
# Default 0xf2e718 (bright yellow). Red (0xff0000) reserved for emergencies.
PA_DISCORD_COLOR=0xf2e718
PF_DISCORD_COLOR=0xf2e718

# Mastodon Notifications
# ---------------------------------------------------------------------
# PF_MASTODON / PA_MASTODON: enable Mastodon notifications for PF / PA.
# MASTODON_SERVER: server hostname (omit http[s]://). MASTODON_ACCESS_TOKEN: your app token.
# Visibility: public, unlisted, or private.
PF_MASTODON=OFF
PA_MASTODON=OFF
MASTODON_SERVER=
MASTODON_ACCESS_TOKEN=
PF_MASTODON_VISIBILITY=unlisted
PA_MASTODON_VISIBILITY=unlisted
MASTODON_RETENTION_TIME=7

# MQTT Delivery
# ---------------------------------------------------------------------
# If defined, PF/PA will publish observations to an MQTT broker over TCP (mqtt:// or mqtts://).
#
# PF_MQTT_URL: broker host/IP or URL for Planefence. Empty disables Planefence MQTT.
# format: mqtt[s]://[user:pass]@host[:port]/[topic] (topic optional).
# If both URL and individual params are set, individual params take precedence.
PF_MQTT_URL=""
# PF_MQTT_PORT: optional Planefence MQTT TCP port (default 1883).
PF_MQTT_PORT=""
# PF_MQTT_TLS: set to enable TLS for Planefence MQTT; unset for plaintext.
PF_MQTT_TLS=""
# PF_MQTT_CAFILE: optional CA certificate path for Planefence MQTT TLS.
#                Certificates are provided by the user and saved in the mapped planefence config folder
PF_MQTT_CAFILE=""
# PF_MQTT_TLS_INSECURE: set to "true" to disable Planefence MQTT certificate verification.
PF_MQTT_TLS_INSECURE=""
# PF_MQTT_CLIENT_ID: optional Planefence MQTT client identifier (no whitespace).
PF_MQTT_CLIENT_ID=""
# PF_MQTT_TOPIC: optional Planefence MQTT topic (default "<container-hostname>/planefence").
PF_MQTT_TOPIC=""
# PF_MQTT_DATETIME_FORMAT: optional Linux date format for Planefence MQTT timestamps (default "%s").
PF_MQTT_DATETIME_FORMAT="%s"
# PF_MQTT_QOS: optional Planefence MQTT QoS level (default 0).
PF_MQTT_QOS="0"
# PF_MQTT_FIELDS: empty sends all fields; otherwise comma/space-separated fields to include.
PF_MQTT_FIELDS=""
# PF_MQTT_USERNAME: optional Planefence MQTT username.
PF_MQTT_USERNAME=""
# PF_MQTT_PASSWORD: optional Planefence MQTT password.
PF_MQTT_PASSWORD=""

# PA_MQTT_URL: broker host/IP or URL for Plane-Alert. Empty disables Plane-Alert MQTT.
PA_MQTT_URL=""
# PA_MQTT_PORT: optional Plane-Alert MQTT TCP port (default 1883).
PA_MQTT_PORT=""
# PA_MQTT_TLS: set to enable TLS for Plane-Alert MQTT; unset for plaintext.
PA_MQTT_TLS=""
# PA_MQTT_CAFILE: optional CA certificate path for Plane-Alert MQTT TLS.
#                Certificates are provided by the user and saved in the mapped planefence config folder
PA_MQTT_CAFILE=""
# PA_MQTT_TLS_INSECURE: set to "true" to disable Plane-Alert MQTT certificate verification.
PA_MQTT_TLS_INSECURE=""
# PA_MQTT_CLIENT_ID: optional Plane-Alert MQTT client identifier (no whitespace).
PA_MQTT_CLIENT_ID=""
# PA_MQTT_TOPIC: optional Plane-Alert MQTT topic (default "<container-hostname>/plane-alert").
PA_MQTT_TOPIC=""
# PA_MQTT_DATETIME_FORMAT: optional Linux date format for Plane-Alert MQTT timestamps (default "%s").
PA_MQTT_DATETIME_FORMAT="%s"
# PA_MQTT_QOS: optional Plane-Alert MQTT QoS level (default 0).
PA_MQTT_QOS="0"
# PA_MQTT_FIELDS: empty sends all fields; otherwise comma/space-separated fields to include.
PA_MQTT_FIELDS=""
# PA_MQTT_USERNAME: optional Plane-Alert MQTT username.
PA_MQTT_USERNAME=""
# PA_MQTT_PASSWORD: optional Plane-Alert MQTT password.
PA_MQTT_PASSWORD=""

# RSS
# ---------------------------------------------------------------------
# PF_RSS_SITELINK: RSS feeds require a site base URL for correct validation and links.
# Empty disables RSS.
PF_RSS_SITELINK=""
# PF_RSS_FAVICONLINK: Optional link to a Favicon for your PF RSS feed
PF_RSS_FAVICONLINK=""
# PA_RSS_SITELINK: RSS feeds require a site base URL for correct validation and links.
# Empty disables RSS.
PA_RSS_SITELINK=""
# PA_RSS_FAVICONLINK: Optional link to a Favicon for your PA RSS feed
PA_RSS_FAVICONLINK=""

# BlueSky
# ---------------------------------------------------------------------
# Optional BlueSky notifications.
# PF_BLUESKY_ENABLED: set to ON to start PF BSky notifications.
PF_BLUESKY_ENABLED=OFF
# PA_BLUESKY_ENABLED: set to ON to start PA BSky notifications.
PA_BLUESKY_ENABLED=OFF
# BLUESKY_HANDLE: your BSky handle (value after '@', e.g., abcd.bsky.social).
BLUESKY_HANDLE=""
# BLUESKY_APP_PASSWORD: create an App Password at https://bsky.app/settings/app-passwords and enter it here
# (format aaaa-bbbb-cccc-dddd). 
BLUESKY_APP_PASSWORD=""
# BLUESKY_API: use a different federated serve. Do not change unless you know what you are doing.
BLUESKY_API="https://bsky.social/xrpc"    # do not change unless you are sure that you know what you are doing!
#

# TELEGRAM
# ---------------------------------------------------------------------
# Optional Telegram notifications.
# See README-telegram.md for creating a Bot and channel.
# TELEGRAM_BOT_TOKEN format: 123456789:ABCDefGhIJKlmNoPQRsTUVwxyZ.
# IMPORTANT: add your Bot as a channel Administrator (requires you being an Admin).
#
# If you set the parameter without the PA_ or PF_ prefix, it will apply to both PA and PF. 
# However, if you also set the PA_TELEGRAM_... or PF_TELEGRAM_..., that value will have preference
TELEGRAM_BOT_TOKEN=""
# Target Telegram chat for Planefence notifications: numeric ID (private) or public name (e.g., @yourchannel).
PF_TELEGRAM_CHAT_ID=""
# Target Telegram chat for Plane-Alert notifications: numeric ID (private) or public name (e.g., @yourchannel).
PA_TELEGRAM_CHAT_ID=""
# Set to ON to activate Planefence Telegram notifications.
PF_TELEGRAM_ENABLED=OFF
# Set to ON to activate Plane-Alert Telegram notifications.
PA_TELEGRAM_ENABLED=OFF
# Use dm/private/user for direct messages (no link retained); use normal for standard behavior.
PF_TELEGRAM_CHAT_TYPE=normal
# Use dm/private/user for direct messages (no link retained); use normal for standard behavior.
PA_TELEGRAM_CHAT_TYPE=normal
#
# ---------------------------------------------------------------------
