# Planefence parameters
#
# Use this file to configure your station's location, data sources,
# web UI behavior, Plane-Alert features, and notification outputs.
# Only edit values; do not rename parameters.
#
# This file was updated with the parameters used in Planefence V6 and later

###############################################################################
# Required Station & Data Source
###############################################################################

# Station latitude in decimal degrees. North is positive; South is negative.
FEEDER_LAT=90.12345
# ---------------------------------------------------------------------
# Station longitude in decimal degrees. East is positive; West is negative.
FEEDER_LONG=-70.12345
# ---------------------------------------------------------------------
# PF_SOCK30003HOST is the hostname of the SBS-30003 data source
# (ultrafeeder, dump1090[-fa], readsb, or tar1090).
# If it runs in another container/host, use its resolvable hostname and
# adjust docker-compose per README. Using tar1090 as source includes MLAT.
PF_SOCK30003HOST=ultrafeeder
# ---------------------------------------------------------------------
# PF_SOCK30003PORT is the TCP port for SBS data. Default 30003.
PF_SOCK30003PORT=30003
# ---------------------------------------------------------------------
# PF_MAXDIST is the fence radius from your station center
# in the unit set by PF_DISTUNIT.
PF_MAXDIST=2.0
# ---------------------------------------------------------------------
# PF_MAXALT is the maximum altitude within the fence
# in the unit set by PF_ALTUNIT.
PF_MAXALT=5000

###############################################################################
# Optional Parameters
###############################################################################

###############################################################################
# General Parameters
###############################################################################
# GENERATE_CSV: generate daily CSV exports for Planefence and Plane-Alert.
# OFF (default) disables generation; ON enables it.
GENERATE_CSV=OFF
# ---------------------------------------------------------------------
# PF_INTERVAL: poll interval in seconds for new planes.
# Recommended minimum is 30 seconds to avoid excessive load.
PF_INTERVAL=45
# ---------------------------------------------------------------------
# PF_DISTUNIT: unit for distances/radius.
# Allowed: kilometer, nauticalmile, mile, meter.
PF_DISTUNIT=nauticalmile
# ---------------------------------------------------------------------
# PF_ALTUNIT: unit for altitudes.
# Allowed: meter, feet.
PF_ALTUNIT=feet
# ---------------------------------------------------------------------
# PF_SPEEDUNIT: unit for aircraft speed.
# Allowed: kilometerph, knotph, mileph.
# (yes we know -- knot is already a unit of speed, but an external package included
#  in the software requires it this way)
PF_SPEEDUNIT=knotph
# ---------------------------------------------------------------------
# PF_FUDGELOC: round displayed station coordinates to protect privacy.
# 0 → whole degrees; 1 → 0.1°; 2 → 0.01° (~0.5 mi at 42°N);
# 3 → 0.001° (~300 ft at 42°N). Any other non-empty value acts like 3.
PF_FUDGELOC=3
# ---------------------------------------------------------------------
# PF_CHECKROUTE: enrich PF table with route info via adsb.im API.
# Default is ON if not explicitly disabled.
PF_CHECKROUTE=true
# ---------------------------------------------------------------------
# PF_TRACKSERVICE: map service used to render tracking links for Planefence.
# This must be a tar1090-style service as we create a deep link to a specific aircraft/location/time combo
# Examples: globe.adsbexchange.com, my.adsb.radar/tar1090, globe.airplanes.live, adsb.lol.
PF_TRACKSERVICE=globe.adsbexchange.com
# ---------------------------------------------------------------------
# PF_ELEVATION: station elevation above mean sea level (MSL),
# in PF_ALTUNIT. If > 0, PF reports altitudes as AGL (above ground level) instead of MSL.
PF_ELEVATION=0
# ---------------------------------------------------------------------
# OPENSKYDB_DOWNLOAD: control downloading of the OpenSky aircraft database.
# At startup, PF checks for and downloads updates (~100MB) and stores them persistently.
# Used as fallback to identify aircraft owner when other sources fail.
# Set to "disabled" to prevent downloads (use previously stored copy if present).
OPENSKYDB_DOWNLOAD=

###############################################################################
# Web Page Related Parameters
###############################################################################
# PF_HTTP_PORT: the HTTP port used inside the container. If omitted, port 80 is used.
# This parameter can be used to use a unique port for the Planefence container in podman 
# when using shared name spaces with other containers using port 80. Do not change unless
# you know what you are doing.
PF_HTTP_PORT=80
# ---------------------------------------------------------------------
# PF_NAME: short station label shown in the page title.
PF_NAME="MY"
# ---------------------------------------------------------------------
# PF_TABLESIZE: default rows per page before pagination.
# Choose: 10, 25, 50, 100, all. Default 50.
PF_TABLESIZE=50
# ---------------------------------------------------------------------
# PF_MAPURL: URL linking to your station’s map (full or relative).
PF_MAPURL="http://external-host-name/tar1090"
# ---------------------------------------------------------------------
# PF_MAPZOOM: default OpenStreetMap zoom for the heatmap.
# Try zoom levels at https://www.openstreetmap.org/#map=12
PF_MAPZOOM=7
# ---------------------------------------------------------------------
# PF_SHOWIMAGES: include aircraft photos from planespotters.net in UI/notifications.
# Default true. Set to 0/off/false/no to disable.
PF_SHOWIMAGES=true
# ---------------------------------------------------------------------
# PF_OPENAIP_LAYER: show OpenAIP layer on heatmap when ON.
# PF_OPENAIPKEY must be set with a valid OpenAIP API key (https://www.openaip.net).
PF_OPENAIP_LAYER=OFF
PF_OPENAIPKEY=

###############################################################################
# Planefence Specific Parameters
###############################################################################
# Parameters affecting Planefence behavior and data retention.

# ---------------------------------------------------------------------
# PLANEFENCE: enable Planefence feature and corresponding web page
# Note that PF_PLANEFENCE and PF_PLANEALERT cannot both be disabled!
# Default value if omitted: enabled
# Note - PF_PLANEFENCE is also supported for backward compatibility
PLANEFENCE=enabled
# ---------------------------------------------------------------------
# PF_MOTD: message-of-the-day shown at the top of the PF page.
# Supports simple HTML. Escape special characters for sed (e.g., \|, \&, ").
PF_MOTD="<b>Welcome to my Planefence Instance!</b>"
# ---------------------------------------------------------------------
# PF_DELETEAFTER: days to keep logs and JSON/CSV files.
# Empty → default 90; 0 → keep forever (risk of disk fill-up).
PF_DELETEAFTER=90
# ---------------------------------------------------------------------
# PF_NOISECAPT: base URL of your NoiseCapt container (optional).
# See https://github.com/kx1t/docker-noisecapt.
PF_NOISECAPT=
# ---------------------------------------------------------------------
# PF_CHECKREMOTEDB: use remote helper DB (kx1t) to resolve airline names from flight numbers.
# See project docs for privacy details. Any non-empty value enables; empty disables.
PF_CHECKREMOTEDB=
# ---------------------------------------------------------------------
# PF_IGNOREDUPES: if set to yes/on/true/1/enabled, show only the first ICAO+flight combo per day.
# PF_COLLAPSEWITHIN: minimum seconds between observations to
# treat them as separate entries; closer observations are collapsed.
# Note - to completely ignore specific aircraft in Planefence, you can create a file named
#        planefence-ignore.txt in the same directory as this config file. In that file, you can
#        list ICAOs, callsigns, or regex patterns, with one entry per line. Regexes should be 
#        compatible with the Linux grep command.
#        Since aircraft often only transmit their callsign once every X messages, adding callsigns to
#        this list may not be as effective as adding ICAO patterns.
PF_IGNOREDUPES=
PF_COLLAPSEWITHIN=300

###############################################################################
# Plane-Alert Specific Parameters
###############################################################################

# PLANEALERT: enable Plane-Alert feature and sub-page.
# Note - PF_PLANEALERT is also supported for backward compatibility
PLANEALERT=enabled
# ---------------------------------------------------------------------
# PA_TABLESIZE: default rows per page before pagination.
PA_TABLESIZE=50
# ---------------------------------------------------------------------
# PA_MOTD: message-of-the-day shown at the top of the Plane-Alert page.
# Supports simple HTML.
PA_MOTD="<b>Welcome to my Plane-Alert Instance!</b>"
# ---------------------------------------------------------------------
# PF_PARANGE: Plane-Alert operating radius (uses PF_DISTUNIT). Empty → any plane your station reports.
PF_PARANGE=999999
# ---------------------------------------------------------------------
# PF_PA_SQUAWKS: comma-separated list of 4-digit squawk codes to trigger Plane-Alert.
# Use 'x' as single-digit wildcard (e.g., 7x00). Empty disables squawk triggers.
PF_PA_SQUAWKS=7400,7500,7600,7700
# ---------------------------------------------------------------------
# PF_ALERTLIST: up to 10 comma-separated filenames (in your mapped config directory) or URLs of Plane-Alert lists.
# Concatenated lists replace the built-in plane-alert-db.txt. Recommend to include the default list.
PF_ALERTLIST=https://raw.githubusercontent.com/sdr-enthusiasts/plane-alert-db/main/plane-alert-db-images.csv
# ---------------------------------------------------------------------
# PF_ALERTHEADER: override header interpretation for alert file columns.
# Field syntax: Text (show), $Text (show + include in notifications), #Text (hide), #$Text (hide + include).
# Ensure a column named "ICAO Type" to enable silhouettes.
PF_ALERTHEADER='$ICAO,$Ident,$Operator,$Type,$ICAO Type,#CMPG,$Tag 1,$#Tag 2,$#Tag 3,Category,$#Link'
# ---------------------------------------------------------------------
# PA_HISTTIME: number of days Plane-Alert items remain visible on the website.
PA_HISTTIME=14
# ---------------------------------------------------------------------
# PA_SILHOUETTES_LINK: URL to fetch silhouette icon pack updates.
# Empty/omitted → default URL; set to OFF to disable updates.
PA_SILHOUETTES_LINK=
# ---------------------------------------------------------------------
# PA_TRACKSERVICE: map service used to render tracking links for Plane-Alert.
# Examples: globe.adsbexchange.com, my.adsb.radar/tar1090, globe.airplanes.live.
PA_TRACKSERVICE=globe.adsbexchange.com
# ---------------------------------------------------------------------
# PA_EXCLUSIONS: comma-separated filters blocking Plane-Alert notifications and UI entries.
# Accepted: ICAO type codes, ADS-B hex, or any text in the plane’s record. Case-insensitive.
# URLs/image links are not searched. Empty disables filtering.
PA_EXCLUSIONS=
# ---------------------------------------------------------------------
# PA_SHOW_STALE_PAGE: If set to true/on/enabled/1, http://xxx/plane-alert will show the old, stale plane-alert page.
# If disabled or empty, http://xxx/plane-alert will redirect automatically to the new plane-alert page.
# Default is empty (off), which means that the link will automatically redirect to the new page.
# Note - changes to this parameter only take effect upon container restart. If you still see the previous behavior
#        after restarting the container, make sure to clear your browser cache as sometimes it remembers previous redirects.
PA_SHOW_STALE_PAGE=
# ---------------------------------------------------------------------
# PA_COLLECT_CANDIDATES: enable automatic collection of potential Plane-Alert candidates
# from socket30003 data.
#   ON/true/enabled/1/yes  -> enabled
#   OFF/false/disabled/0/no/empty -> disabled
#
# When enabled:
# - Pattern definitions (ICAO and/or Callsign) are read from pa-candidates-filter.txt in your config directory
# - Candidate output is written to plane-alert-candidates.txt in your config directory
# - If you set PA_COLLECT_CANDIDATES_FILTER_FILE to a file name, it will read from that file 
#   in your config directory instead of pa-candidates-filter.txt. (Note - provide only the file name, not a full path).
#   Since the original pa-candidates-filter.txt file is regularly updated/overwritten when new builds are released, this
#   enables you to maintain your own file that won't be affected by system updates.
# - If you configure a filename in PA_COLLECT_CANDIDATES_LOG, it will log which filter match caused a specific plane to be
#   added to plane-alert-candidates.txt. This is useful to finetune your filter settings if undesired planes get through.
#   Leave this parameter empty to no longer log to this file.
#
# To auto-include generated candidates in your watchlist, append
# plane-alert-candidates.txt to the end of your comma-separated alert list in the
# PF_ALERTLIST parameter.
#
# If, after review of plane-alert-candidates.txt, you want to exclude specific aircraft from this file,
# then comment them out (by placing a # at the start of the line) instead of simply erasing them.
# Aircraft that are commented out will not be added back in during subsequent observations and filter matches.
#
PA_COLLECT_CANDIDATES=ON
PA_COLLECT_CANDIDATES_FILTER_FILE=
PA_COLLECT_CANDIDATES_LOG=plane-alert-candidates.log

###############################################################################
# Notification Related Parameters
###############################################################################
# ---------------------------------------------------------------------
# NOTIF_DATEFORMAT: date/time format for notifications and tables.
# Uses Linux `date` formatting (e.g., "%F %T %Z"). Discord/MQTT may use fixed formats.
NOTIF_DATEFORMAT="%F %T %Z"
# ---------------------------------------------------------------------
# PF_NOTIFEVERY: when true, send a notification for every qualifying occurrence.
# Use cautiously, especially with PF_IGNOREDUPES unset (may produce many notifications).
PF_NOTIFEVERY=false
# ---------------------------------------------------------------------
# PF_NOTIF_MINTIME is the minimum wait time (in seconds) before a Planefence notification is sent, 
# depending on the PF_NOTIF_BEHAVIOR setting. Default value is 0 (secs) - this means "immediately" when
# the plane is determined to have passed the closest location to the receiver.
# Note that the record will be marked "ready to notify" when PF_COLLAPSEWITHIN has expired, regardless of the PF_NOTIF_MINTIME value.
# If PF_NOTIF_BEHAVIOR is "pre", then this wait time is measured from the first observation of the plane in the fence.
# If PF_NOTIF_BEHAVIOR is "post", then this wait time is measured from the last observation of the plane in the fence.
# The default for PF_NOTIF_BEHAVIOR (if omitted) is "post".
PF_NOTIF_MINTIME=
PF_NOTIF_BEHAVIOR=
# ---------------------------------------------------------------------
# PF_ATTRIB / PA_ATTRIB: attribution string appended to notifications.
PF_ATTRIB="#adsb #planefence by kx1t https://sdr-e.com/docker-planefence"
PA_ATTRIB="#adsb #planefence #planealert by kx1t https://sdr-e.com/docker-planefence"
# ---------------------------------------------------------------------
# PF_SCREENSHOTURL: base URL of the screenshot service (default http://screenshot:5042).
# Service must support GET /snap/<flight> returning PNG.
# PF_SCREENSHOT_TIMEOUT: maximum wait (seconds) for screenshot generation.
PF_SCREENSHOTURL=
PF_SCREENSHOT_TIMEOUT=45

# Discord Notifications
# ---------------------------------------------------------------------
# PA_DISCORD / PF_DISCORD: set ON to enable Discord notifications for Plane-Alert / Planefence.
PA_DISCORD=OFF
PF_DISCORD=OFF
# ---------------------------------------------------------------------
# PA_DISCORD_WEBHOOKS / PF_DISCORD_WEBHOOKS: comma-separated webhook URLs for target channels.
PA_DISCORD_WEBHOOKS=
PF_DISCORD_WEBHOOKS=
# ---------------------------------------------------------------------
# DISCORD_FEEDER_NAME: human-friendly station name, ideally with location.
# To make it a link, use: DISCORD_FEEDER_NAME="\[name near location\](https://link.to/mystation)"
DISCORD_FEEDER_NAME=
# ---------------------------------------------------------------------
# DISCORD_MEDIA: type of media to attach to Discord messages.
#   ""                no media
#   "screenshot"      tar1090 screenshot
#   "photo"           aircraft photo
#   "photo+screenshot" photo main, screenshot thumbnail
#   "screenshot+photo" screenshot main, photo thumbnail
DISCORD_MEDIA=screenshot+photo
# ---------------------------------------------------------------------
# PA_DISCORD_COLOR / PF_DISCORD_COLOR: embed highlight color.
# Accepted: common color names, RGB hex (0x... or #...), or RGB decimal.
# Default 0xf2e718 (bright yellow). Red (0xff0000) reserved for emergencies.
PA_DISCORD_COLOR=0xf2e718
PF_DISCORD_COLOR=0xf2e718

# Mastodon Notifications
# ---------------------------------------------------------------------
# PF_MASTODON / PA_MASTODON: enable Mastodon notifications for PF / PA.
# MASTODON_SERVER: server hostname (omit http[s]://). MASTODON_ACCESS_TOKEN: your app token.
# Visibility: public, unlisted, or private. PA_MASTODON_MAXIMGS: max images per post.
PF_MASTODON=OFF
PA_MASTODON=OFF
MASTODON_SERVER=airwaves.social
MASTODON_ACCESS_TOKEN=
PF_MASTODON_VISIBILITY=unlisted
PA_MASTODON_VISIBILITY=unlisted
PA_MASTODON_MAXIMGS=1
MASTODON_RETENTION_TIME=7

# MQTT Delivery
# ---------------------------------------------------------------------
# If defined, PF/PA will publish observations to an MQTT broker over TCP (mqtt:// or mqtts://).
#
# CLIENT_ID: optional client identifier (no whitespace). Default: container hostname.
# URL: mandatory broker host/IP or URL. If omitted, MQTT is disabled.
# PORT: optional TCP port (default 1883).
# TLS: set to enable TLS; unset for plaintext.
# CAFILE: optional path to CA certificate file for self-signed broker certificates (Default: none).
#         Note - files left in the config folder should use this path: /usr/share/planefence/persist/filename.cert
# TLS_INSECURE: set to "true" to disable certificate verification (Default: false).
# TOPIC: optional topic (default "<container-hostname>/planefence" or "<container-hostname>/plane-alert").
# DATETIME_FORMAT: optional Linux date format (default "%s").
# QOS: optional QoS level (default 0).
# USERNAME/PASSWORD: optional basic auth credentials.
#
# URL format: mqtt[s]://[user:pass]@host[:port]/[topic] (topic optional). If both URL and individual params are set,
# individual params take precedence. PF/PA_MQTT_FIELDS: empty → send all; else comma/space-separated fields to include.
PF_MQTT_URL=""
PF_MQTT_PORT=""
PF_MQTT_TLS=""
PF_MQTT_CAFILE=""
PF_MQTT_TLS_INSECURE=""
PF_MQTT_CLIENT_ID=""
PF_MQTT_TOPIC=""
PF_MQTT_DATETIME_FORMAT=""
PF_MQTT_QOS=""
PF_MQTT_FIELDS=""
PF_MQTT_USERNAME=""
PF_MQTT_PASSWORD=""

PA_MQTT_URL=""
PA_MQTT_PORT=""
PA_MQTT_TLS=""
PA_MQTT_CAFILE=""
PA_MQTT_TLS_INSECURE=""
PA_MQTT_CLIENT_ID=""
PA_MQTT_TOPIC=""
PA_MQTT_DATETIME_FORMAT=""
PA_MQTT_QOS=""
PA_MQTT_FIELDS=""
PA_MQTT_USERNAME=""
PA_MQTT_PASSWORD=""

# RSS
# ---------------------------------------------------------------------
# RSS feeds require a site base URL for correct validation and links.
# Leave empty to disable RSS.
PF_RSS_SITELINK=""
PF_RSS_FAVICONLINK=""
PA_RSS_SITELINK=""
PA_RSS_FAVICONLINK=""

# BlueSky
# ---------------------------------------------------------------------
# Optional BlueSky notifications.
# Enable by creating an App Password at https://bsky.app/settings/app-passwords and set BLUESKY_APP_PASSWORD
# (format aaaa-bbbb-cccc-dddd). Set BLUESKY_HANDLE to your handle (value after '@', e.g., abcd.bsky.social).
# PF_BLUESKY_ENABLED / PA_BLUESKY_ENABLED must be set to on/enabled/1/yes to start notifications.
# BLUESKY_API can target a different federated server (default https://bsky.social/xrpc). Leave unset if unsure.
BLUESKY_APP_PASSWORD=""
BLUESKY_HANDLE=""
PF_BLUESKY_ENABLED=""
PA_BLUESKY_ENABLED=""
# BLUESKY_API=""    # do not change unless you are sure that you know what you are doing!
#

# TELEGRAM
# ---------------------------------------------------------------------
# Optional Telegram notifications.
# See README-telegram.md for creating a Bot and channel.
# [PA_|PF_]TELEGRAM_BOT_TOKEN format: 123456789:ABCDefGhIJKlmNoPQRsTUVwxyZ.
# PF_TELEGRAM_CHAT_ID / PA_TELEGRAM_CHAT_ID: numeric (private) or public name (e.g., @yourchannel).
# PF_TELEGRAM_CHAT_TYPE / PA_TELEGRAM_CHAT_TYPE: when set to dm/private/user: send DM; no link retained.
#                                                Leave this param empty or set to "normal" unless needed
# IMPORTANT: add your Bot as a channel Administrator (requires you being an Admin).
# PF_TELEGRAM_ENABLED / PA_TELEGRAM_ENABLED must be on/enabled/1/yes/true to activate notifications.
#
# If you set the parameter without the PA_ or PF_ prefix, it will apply to both PA and PF. 
# However, if you also set the PA_TELEGRAM_... or PF_TELEGRAM_..., that value will have preference
TELEGRAM_BOT_TOKEN=""
PF_TELEGRAM_CHAT_ID=""
PA_TELEGRAM_CHAT_ID=""
PF_TELEGRAM_ENABLED=false
PA_TELEGRAM_ENABLED=false
PF_TELEGRAM_CHAT_TYPE=normal
PA_TELEGRAM_CHAT_TYPE=normal
#
# ---------------------------------------------------------------------
