# Planefence parameters
#
# Use this file to configure your station's location, data sources,
# web UI behavior, Plane-Alert features, and notification outputs.
# Only edit values; do not rename parameters.
#
# This file was updated with the parameters used in Planefence V6 and later

###############################################################################
# Required Station & Data Source
###############################################################################

# Station latitude in decimal degrees. North is positive; South is negative.
FEEDER_LAT=90.12345
# ---------------------------------------------------------------------
# Station longitude in decimal degrees. East is positive; West is negative.
FEEDER_LONG=-70.12345
# ---------------------------------------------------------------------
# PF_SOCK30003HOST is the hostname of the SBS-30003 data source
# (ultrafeeder, dump1090[-fa], readsb, or tar1090).
# If it runs in another container/host, use its resolvable hostname and
# adjust docker-compose per README. Using tar1090 as source includes MLAT.
PF_SOCK30003HOST=ultrafeeder
# ---------------------------------------------------------------------
# PF_SOCK30003PORT is the TCP port for SBS data. Default 30003.
PF_SOCK30003PORT=30003
# ---------------------------------------------------------------------
# PF_MAXDIST is the fence radius from your station center
# in the unit set by PF_DISTUNIT.
PF_MAXDIST=2.0
# ---------------------------------------------------------------------
# PF_MAXALT is the maximum altitude within the fence
# in the unit set by PF_ALTUNIT.
PF_MAXALT=5000

###############################################################################
# Optional Parameters
###############################################################################

###############################################################################
# General Parameters
###############################################################################
# GENERATE_CSV: generate daily CSV exports for Planefence and Plane-Alert.
# OFF (default) disables generation; ON enables it.
GENERATE_CSV=OFF
# ---------------------------------------------------------------------
# PF_INTERVAL: poll interval in seconds for new planes.
# Recommended minimum is 60 seconds to avoid excessive load.
PF_INTERVAL=80
# ---------------------------------------------------------------------
# PF_DISTUNIT: unit for distances/radius.
# Allowed: kilometer, nauticalmile, mile, meter.
PF_DISTUNIT=nauticalmile
# ---------------------------------------------------------------------
# PF_ALTUNIT: unit for altitudes.
# Allowed: meter, feet.
PF_ALTUNIT=feet
# ---------------------------------------------------------------------
# PF_SPEEDUNIT: unit for aircraft speed.
# Allowed: kilometerph, knotph, mileph.
PF_SPEEDUNIT=knotph
# ---------------------------------------------------------------------
# PF_FUDGELOC: round displayed station coordinates to protect privacy.
# 0 → whole degrees; 1 → 0.1°; 2 → 0.01° (~0.5 mi at 42°N);
# 3 → 0.001° (~300 ft at 42°N). Any other non-empty value acts like 3.
PF_FUDGELOC=3
# ---------------------------------------------------------------------
# PF_CHECKROUTE: enrich PF table with route info via adsb.lol API.
# Default is ON if not explicitly disabled.
PF_CHECKROUTE=true
# 
# ---------------------------------------------------------------------
# PF_TRACKSERVICE: map service used to render tracking links for Planefence.
# Examples: globe.adsbexchange.com, my.adsb.radar/tar1090, globe.airplanes.live.
PF_TRACKSERVICE=globe.adsbexchange.com
# ---------------------------------------------------------------------
# PF_ELEVATION: station elevation above mean sea level (MSL),
# in PF_ALTUNIT. If > 0, PF reports altitudes as AGL (above ground level) instead of MSL.
PF_ELEVATION=0
# ---------------------------------------------------------------------
# OPENSKYDB_DOWNLOAD: control downloading of the OpenSky aircraft database.
# At startup, PF checks for and downloads updates (~100MB) and stores them persistently.
# Used as fallback to identify aircraft owner when other sources fail.
# Set to "disabled" to prevent downloads (use previously stored copy if present).
OPENSKYDB_DOWNLOAD=
# ---------------------------------------------------------------------


###############################################################################
# Web Page Related Parameters
###############################################################################
# PF_NAME: short station label shown in the page title.
PF_NAME="MY"
# ---------------------------------------------------------------------
# PF_TABLESIZE: default rows per page before pagination.
# Choose: 10, 25, 50, 100, all. Default 50.
PF_TABLESIZE=50
# ---------------------------------------------------------------------
# PF_MAPURL: URL linking to your station’s map (full or relative).
PF_MAPURL="http://external-host-name/tar1090"
# ---------------------------------------------------------------------
# PF_MAPZOOM: default OpenStreetMap zoom for the heatmap.
# Try zoom levels at https://www.openstreetmap.org/#map=12
PF_MAPZOOM=7
# ---------------------------------------------------------------------
# PF_SHOWIMAGES: include aircraft photos from planespotters.net in UI/notifications.
# Default true. Set to 0/off/false/no to disable.
PF_SHOWIMAGES=true
# ---------------------------------------------------------------------
# PF_OPENAIP_LAYER: show OpenAIP layer on heatmap when ON.
# PF_OPENAIPKEY must be set with a valid OpenAIP API key (https://www.openaip.net).
PF_OPENAIP_LAYER=OFF
PF_OPENAIPKEY=

###############################################################################
# Planefence Specific Parameters
###############################################################################
# Parameters affecting Planefence behavior and data retention.

# ---------------------------------------------------------------------
# PF_MOTD: message-of-the-day shown at the top of the PF page.
# Supports simple HTML. Escape special characters for sed (e.g., \|, \&, ").
PF_MOTD="<b>Welcome to my Planefence Instance!</b>"
# ---------------------------------------------------------------------
# PF_DELETEAFTER: days to keep logs and JSON/CSV files.
# Empty → default 14; 0 → keep forever (risk of disk fill-up).
PF_DELETEAFTER=
# ---------------------------------------------------------------------
# PF_NOISECAPT: base URL of your NoiseCapt container (optional).
# See https://github.com/kx1t/docker-noisecapt.
PF_NOISECAPT=
# ---------------------------------------------------------------------
# PF_CHECKREMOTEDB: use remote helper DB (kx1t) to resolve airline names from flight numbers.
# See project docs for privacy details. Any non-empty value enables; empty disables.
PF_CHECKREMOTEDB=
# ---------------------------------------------------------------------
# PF_IGNOREDUPES: if set, show only the first ICAO+flight combo per day.
# PF_COLLAPSEWITHIN (when PF_IGNOREDUPES is unset): minimum seconds between observations to
# treat them as separate entries; closer observations are collapsed.
PF_IGNOREDUPES=
PF_COLLAPSEWITHIN=300

###############################################################################
# Plane-Alert Specific Parameters
###############################################################################

# ---------------------------------------------------------------------
# PA_TABLESIZE: default rows per page before pagination.
PA_TABLESIZE=50
# ---------------------------------------------------------------------
# PA_MOTD: message-of-the-day shown at the top of the Plane-Alert page.
# Supports simple HTML.
PA_MOTD="<b>Welcome to my Plane-Alert Instance!</b>"
# ---------------------------------------------------------------------
# PF_PLANEALERT: enable Plane-Alert feature and sub-page.
PF_PLANEALERT=ON
# ---------------------------------------------------------------------
# PF_PARANGE: Plane-Alert operating radius (uses PF_DISTUNIT). Empty → any plane your station reports.
PF_PARANGE=999999
# ---------------------------------------------------------------------
# PF_PA_SQUAWKS: comma-separated list of 4-digit squawk codes to trigger Plane-Alert.
# Use 'x' as single-digit wildcard (e.g., 7x00). Empty disables squawk triggers.
PF_PA_SQUAWKS=7400,7500,7600,7700
# ---------------------------------------------------------------------
# PF_ALERTLIST: up to 10 comma-separated filenames (in your mapped config directory) or URLs of Plane-Alert lists.
# Concatenated lists replace the built-in plane-alert-db.txt. Recommend to include the default list.
PF_ALERTLIST=https://raw.githubusercontent.com/sdr-enthusiasts/plane-alert-db/main/plane-alert-db-images.csv
# ---------------------------------------------------------------------
# PF_ALERTHEADER: override header interpretation for alert file columns.
# Field syntax: Text (show), $Text (show + include in notifications), #Text (hide), #$Text (hide + include).
# Ensure a column named "ICAO Type" to enable silhouettes.
PF_ALERTHEADER='$ICAO,$Ident,$Operator,$Type,$ICAO Type,#CMPG,$Tag 1,$#Tag 2,$#Tag 3,Category,$#Link'
# ---------------------------------------------------------------------
# PA_HISTTIME: number of days Plane-Alert items remain visible on the website.
PA_HISTTIME=14
# ---------------------------------------------------------------------
# PA_SILHOUETTES_LINK: URL to fetch silhouette icon pack updates.
# Empty/omitted → default URL; set to OFF to disable updates.
PA_SILHOUETTES_LINK=
# ---------------------------------------------------------------------
# PA_TRACKSERVICE: map service used to render tracking links for Plane-Alert.
# Examples: globe.adsbexchange.com, my.adsb.radar/tar1090, globe.airplanes.live.
PA_TRACKSERVICE=globe.adsbexchange.com
# ---------------------------------------------------------------------
# PA_EXCLUSIONS: comma-separated filters blocking Plane-Alert notifications and UI entries.
# Accepted: ICAO type codes, ADS-B hex, or any text in the plane’s record. Case-insensitive.
# URLs/image links are not searched. Empty disables filtering.
PA_EXCLUSIONS=

###############################################################################
# Notification Related Parameters
###############################################################################
# ---------------------------------------------------------------------
# NOTIF_DATEFORMAT: date/time format for notifications and tables.
# Uses Linux `date` formatting (e.g., "%F %T %Z"). Discord/MQTT may use fixed formats.
NOTIF_DATEFORMAT="%F %T %Z"
# ---------------------------------------------------------------------
# PF_NOTIFEVERY: when true, send a notification for every qualifying occurrence.
# Use cautiously, especially with PF_IGNOREDUPES unset (may produce many notifications).
PF_NOTIFEVERY=false
# ---------------------------------------------------------------------
# PF_ATTRIB / PA_ATTRIB: attribution string appended to notifications.
PF_ATTRIB="#adsb #planefence by kx1t https://sdr-e.com/docker-planefence"
PA_ATTRIB="#adsb #planefence #planealert by kx1t https://sdr-e.com/docker-planefence"
# ---------------------------------------------------------------------
# PF_SCREENSHOTURL: base URL of the screenshot service (default http://screenshot:5042).
# Service must support GET /snap/<flight> returning PNG.
# PF_SCREENSHOT_TIMEOUT: maximum wait (seconds) for screenshot generation.
PF_SCREENSHOTURL=
PF_SCREENSHOT_TIMEOUT=45

# Discord Notifications
# ---------------------------------------------------------------------
# PA_DISCORD / PF_DISCORD: set ON to enable Discord notifications for Plane-Alert / Planefence.
PA_DISCORD=OFF
PF_DISCORD=OFF
# ---------------------------------------------------------------------
# PA_DISCORD_WEBHOOKS / PF_DISCORD_WEBHOOKS: comma-separated webhook URLs for target channels.
PA_DISCORD_WEBHOOKS=
PF_DISCORD_WEBHOOKS=
# ---------------------------------------------------------------------
# DISCORD_FEEDER_NAME: human-friendly station name, ideally with location.
# To make it a link, use: DISCORD_FEEDER_NAME="\[name near location\](https://link.to/mystation)"
DISCORD_FEEDER_NAME=
# ---------------------------------------------------------------------
# DISCORD_MEDIA: type of media to attach to Discord messages.
#   ""                no media
#   "screenshot"      tar1090 screenshot
#   "photo"           aircraft photo
#   "photo+screenshot" photo main, screenshot thumbnail
#   "screenshot+photo" screenshot main, photo thumbnail
DISCORD_MEDIA=screenshot+photo
# ---------------------------------------------------------------------
# PA_DISCORD_COLOR / PF_DISCORD_COLOR: embed highlight color.
# Accepted: common color names, RGB hex (0x... or #...), or RGB decimal.
# Default 0xf2e718 (bright yellow). Red (0xff0000) reserved for emergencies.
PA_DISCORD_COLOR=0xf2e718
PF_DISCORD_COLOR=0xf2e718

# Mastodon Notifications
# ---------------------------------------------------------------------
# PF_MASTODON / PA_MASTODON: enable Mastodon notifications for PF / PA.
# MASTODON_SERVER: server hostname (omit http[s]://). MASTODON_ACCESS_TOKEN: your app token.
# Visibility: public, unlisted, or private. PA_MASTODON_MAXIMGS: max images per post.
PF_MASTODON=OFF
PA_MASTODON=OFF
MASTODON_SERVER=airwaves.social
MASTODON_ACCESS_TOKEN=
PF_MASTODON_VISIBILITY=unlisted
PA_MASTODON_VISIBILITY=unlisted
PA_MASTODON_MAXIMGS=1
MASTODON_RETENTION_TIME=7

# MQTT Delivery
# ---------------------------------------------------------------------
# If defined, PF/PA will publish observations to an MQTT broker over TCP (mqtt:// or mqtts://).
#
# CLIENT_ID: optional client identifier (no whitespace). Default: container hostname.
# URL: mandatory broker host/IP or URL. If omitted, MQTT is disabled.
# PORT: optional TCP port (default 1883).
# TLS: set to enable TLS; unset for plaintext.
# TOPIC: optional topic (default "<container-hostname>/planefence" or "<container-hostname>/plane-alert").
# DATETIME_FORMAT: optional Linux date format (default "%s").
# QOS: optional QoS level (default 0).
# USERNAME/PASSWORD: optional basic auth credentials.
#
# URL format: mqtt[s]://[user:pass]@host[:port]/[topic] (topic optional). If both URL and individual params are set,
# individual params take precedence. PF/PA_MQTT_FIELDS: empty → send all; else comma/space-separated fields to include.
PF_MQTT_URL=""
PF_MQTT_PORT=""
PF_MQTT_TLS=""
PF_MQTT_CLIENT_ID=""
PF_MQTT_TOPIC=""
PF_MQTT_DATETIME_FORMAT=""
PF_MQTT_QOS=""
PF_MQTT_FIELDS=""
PF_MQTT_USERNAME=""
PF_MQTT_PASSWORD=""

PA_MQTT_URL=""
PA_MQTT_PORT=""
PA_MQTT_TLS=""
PA_MQTT_CLIENT_ID=""
PA_MQTT_TOPIC=""
PA_MQTT_DATETIME_FORMAT=""
PA_MQTT_QOS=""
PA_MQTT_FIELDS=""
PA_MQTT_USERNAME=""
PA_MQTT_PASSWORD=""

# RSS
# ---------------------------------------------------------------------
# RSS feeds require a site base URL for correct validation and links.
# Leave empty to disable RSS.
PF_RSS_SITELINK=""
PF_RSS_FAVICONLINK=""
PA_RSS_SITELINK=""
PA_RSS_FAVICONLINK=""

# BlueSky
# ---------------------------------------------------------------------
# Optional BlueSky notifications.
# Enable by creating an App Password at https://bsky.app/settings/app-passwords and set BLUESKY_APP_PASSWORD
# (format aaaa-bbbb-cccc-dddd). Set BLUESKY_HANDLE to your handle (value after '@', e.g., abcd.bsky.social).
# PF_BLUESKY_ENABLED / PA_BLUESKY_ENABLED must be set to on/enabled/1/yes to start notifications.
# BLUESKY_API can target a different federated server (default https://bsky.social/xrpc). Leave unset if unsure.
BLUESKY_APP_PASSWORD=""
BLUESKY_HANDLE=""
PF_BLUESKY_ENABLED=""
PA_BLUESKY_ENABLED=""
# BLUESKY_API=""    # do not change unless you are sure that you know what you are doing!
#

# TELEGRAM
# ---------------------------------------------------------------------
# Optional Telegram notifications.
# See README-telegram.md for creating a Bot and channel.
# TELEGRAM_BOT_TOKEN format: 123456789:ABCDefGhIJKlmNoPQRsTUVwxyZ.
# PF_TELEGRAM_CHAT_ID / PA_TELEGRAM_CHAT_ID: numeric (private) or public name (e.g., @yourchannel).
# PF_TELEGRAM_CHAT_TYPE / PA_TELEGRAM_CHAT_TYPE: dm/private/user → send DM; no link retained.
# IMPORTANT: add your Bot as a channel Administrator (requires you being an Admin).
# PF_TELEGRAM_ENABLED / PA_TELEGRAM_ENABLED must be on/enabled/1/yes/true to activate notifications.
#
TELEGRAM_BOT_TOKEN=""
PF_TELEGRAM_CHAT_ID=""
PA_TELEGRAM_CHAT_ID=""
PF_TELEGRAM_ENABLED=false
PA_TELEGRAM_ENABLED=false
PF_TELEGRAM_CHAT_TYPE=
PA_TELEGRAM_CHAT_TYPE=
#
# ---------------------------------------------------------------------
