

<div id="map" style="width: ||HEATMAPWIDTH||; height: ||HEATMAPHEIGHT||"></div>

<script src="scripts/HeatLayer.js"></script>
<script src="scripts/leaflet-heat.js"></script>
<script src="js/planeheatdata-||TODAY||.js"></script>
<script>
	var map = L.map('map').setView([parseFloat("||LATFUDGED||"), parseFloat("||LONFUDGED||")], parseInt("||HEATMAPZOOM||"));
	var tiles = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
	    attribution: '<a href="https://github.com/Leaflet/Leaflet.heat">Leaflet.heat</a> , &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
	    }).addTo(map);

    addressPoints = addressPoints.map(function (p) { return [p[0], p[1]]; });
    var heat = L.heatLayer(addressPoints, {
        minOpacity: 1,
        radius: 7,
        maxZoom: 14,
        blur: 11,
        attribution: "<a href=https://sdr-e.com/docker-planefence target=_blank>Planefence</a>"
        }).addTo(map);
    var circle = L.circle([ parseFloat("||LATFUDGED||"), parseFloat("||LONFUDGED||")], {
        color: 'blue',
        fillColor: '#f03',
        fillOpacity: 0.1,
        radius: ||DISTMTS||
    	}).addTo(map);

    <!--OPENAIP||>var openaip_cached_basemap = new L.TileLayer("https://{s}.api.tiles.openaip.net/api/data/openaip/{z}/{x}/{y}.png?apiKey=||OPENAIPKEY||", {
        attribution: "<a href=http://www.openaip.net>OpenAIP.net</a>"<||OPENAIP-->
    }).addTo(map);
</script>