{
  "username": "||USER||",
  "avatar_url": "||AVATAR||",
  "tts": false,
  "embeds": 
    [
      {
        "tts": false,
        "type": "rich",
        "title": "||EMERGENCY||||TITLE||",
        "description": "||DESCRIPTION|| ",
        "color": "||COLOR||",
        "fields":
        [
          {
            "name": "ICAO",
            "value": "||ICAO||",
            "inline": true
          },
          {
            "name": "Tail Number",
            "value": "||TAIL||",
            "inline": true
          },
          {
            "name": "Callsign",
            "value": "||CALLSIGN|| ",
            "inline": true
          },
          ||SQUAWK--
          {
            "name": "Squawk",
            "value": "||SQUAWKSTRING|| ",
            "inline": true
          },--SQUAWK||
          {
            "name": "Type",
            "value": "||TYPE|| ",
            "inline": true
          },
          {
            "name": "Gnd Speed",
            "value": "||GROUNDSPEED|| ",
            "inline": true
          },
          {
            "name": "Track",
            "value": "||TRACK||",
            "inline": true
          },
          ||ROUTE--
          {
            "name": "Route",
            "value": "||ROUTE||",
            "inline": true
          },--ROUTE||
          ||CATEGORY--
          {
            "name": "Category",
            "value": "||CATEGORY||",
            "inline": true
          },--CATEGORY||
          ||TAG1--
          {
            "name": "Tag",
            "value": "||TAG1||",
            "inline": true
          },--TAG1||
          ||TAG2--
          {
            "name": "Tag",
            "value": "||TAG2||",
            "inline": true
          },--TAG2||
          ||TAG3--
          {
            "name": "Tag",
            "value": "||TAG3||",
            "inline": true
          },--TAG3||
          ||LINK--
          {
            "name": "Link",
            "value": "[||LINKTITLE||](||LINKURL||)",
            "inline": true
          },--LINK||
          ||FIRSTSEEN--
          {
            "name": "First Seen",
            "value": "||FIRSTSEEN||",
            "inline": true
          }--FIRSTSEEN||
        ],
        "timestamp": "||TIMESTAMP||",
        ||THUMBNAIL--"thumbnail":
        {
          "url": "||THUMBNAIL||"
        },--THUMBNAIL||
        "footer":
        {
          "text": "Plane-Alert © ||YEAR|| by kx1t"
        }||IMAGE--,
        "image":
        {
          "url":"||IMAGE||"
        }--IMAGE||,
        "author":
        {
          "name": "Plane-Alert",
          "url": "https://sdr-e.com/docker-planefence"
        }
      }
    ]
}
