# shellcheck shell=bash disable=SC1091,SC2034,SC2154
# -----------------------------------------------------------------------------------
# Copyright 2025 Ramon F. Kolb, kx1t - licensed under the terms and conditions
# of GPLv3. The terms and conditions of this license are included with the Github
# distribution of this package, and are also available here:
# https://github.com/kx1t/docker-planefence/
#
# This package may incorporate other software and license terms.
# -----------------------------------------------------------------------------------
#
# Common functions for Planefence / Plane-Alert
# To be sourced in at the beginning of other bash scripts - not a stand-alone file

source /scripts/common

set -eo pipefail
LC_ALL=C

MAXWAITTIME=300   # max time we'll wait for the records lock to expire
CONTAINERSTARTTIME="$(< /run/.CONTAINER-START-TIME)"
NEWLINE="
"

declare -gA records

debug_print() {
  if ! chk_enabled "$DEBUG"; then return; fi
  local currenttime
  if [[ -z "$execstarttime" ]]; then
    execstarttime="$(date +%s.%3N)"
    execlaststeptime="$execstarttime"
  fi
  currenttime="$(date +%s.%3N)"
  "${s6wrap[@]}" printf "[DEBUG] %s (%s secs, total time elapsed %s secs)\n" "$1" "$(bc -l <<< "$currenttime - $execlaststeptime")" "$(bc -l <<< "$currenttime - $execstarttime")" >&2
  execlaststeptime="$currenttime"
}

log_print() {
  local loglevel="" logmsg=""

  case "${1^^}" in
    INF|INFO) loglevel="INFO" ;;
    WARN|WARNING) loglevel="WARNING" ;;
    ERROR|ERR|FATAL) loglevel="FATAL" ;;
    DEBUG) loglevel="DEBUG" ;;
  esac

  if [[ -z "$loglevel" ]]; then
    loglevel="INFO"
    logmsg="$1"
  else
    logmsg="$2"
  fi

  if [[ "$loglevel" == "DEBUG" ]]; then
    debug_print "$logmsg"
    return
  fi

  "${s6wrap[@]}" printf "[%s] %s\n" "$loglevel" "$logmsg" >&2
}

# shellcheck disable=SC2120
LOCK_RECORDS() {
  if [[ "${1,,}" != "ignore-lock" ]] && [[ -f "/tmp/.records.lock" ]]; then
    debug_print "Waiting for .records.lock ($(</tmp/.records.lock)) to become unlocked. This will be latest at $(date -d "@$(($(date +%s) + MAXWAITTIME))")"
    # wait until the lock is gone, or 120 seconds (whichever is shorter)
    while :; do
      starttime="$(date +%s)"
      sleep "0.${RANDOM: -3}s"
      if [[ ! -f "/tmp/.records.lock" ]] || (( $(date +%s) - starttime > MAXWAITTIME )); then break; fi
    done
  fi
  echo "$(basename "$0") @ $(date +'%Y-%m-%d %H:%M:%S.%3N')" > "/tmp/.records.lock"
  debug_print "Records locked by $(</tmp/.records.lock)"
}

UNLOCK_RECORDS() {
  if [[ -f "/tmp/.records.lock" ]]; then
    debug_print "Unlocking records locked by $(</tmp/.records.lock)"
    rm -f "/tmp/.records.lock"
  else
    debug_print "Unlocking records (they were already unlocked)"
  fi
}

READ_RECORDS() {
  local TODAY="${TODAY:-$(date +%y%m%d)}"
  local HTMLDIR="${HTMLDIR:-/usr/share/planefence/html}"
  local RECORDSFILE="${RECORDSFILE:-$HTMLDIR/.planefence-records-${TODAY}.gz}"

  if [[ ! -f "$RECORDSFILE" ]]; then 
    debug_print "RECORDSFILE (\"$RECORDSFILE\") not found - initializing"
    declare -gA records=()
    declare -gA heatmap=()
    declare -gA last_idx_for_icao=()
    declare -gA lastseen_for_icao=()
    records[maxindex]=-1
    LASTPROCESSEDLINE=""
    return
  fi

  if [[ "${1,,}" != "ignore-lock" ]] && [[ -f "/tmp/.records.lock" ]]; then
  # wait until the lock is gone, or 120 seconds (whichever is shorter)
    starttime="$(date +%s)"
    debug_print "Waiting for records.lock ($(</tmp/.records.lock)) to become unlocked. This will be latest at $(date -d "@$((starttime + MAXWAITTIME))")"
    while :; do
      sleep "0.${RANDOM: -3}s"
      if [[ ! -f "/tmp/.records.lock" ]] || (( $(date +%s) - starttime > MAXWAITTIME )); then break; fi
    done
    debug_print "Records.lock unlocked. Continuing..."
  fi
  debug_print "Records read by $(basename "$0")"
  # shellcheck disable=SC1090
  source <(gzip -cd "$RECORDSFILE")

}

WRITE_RECORDS() {

  local TODAY="${TODAY:-$(date +%y%m%d)}"
  local HTMLDIR="${HTMLDIR:-/usr/share/planefence/html}"
  local RECORDSFILE="${RECORDSFILE:-$HTMLDIR/.planefence-records-${TODAY}.gz}"
  local tmpfile
  tmpfile="$(mktemp)"

  LOCK_RECORDS "$1"
  #declare -A records last_idx_for_icao lastseen_for_icao  # declare them just in case they don't exist yet
  { declare -p records
    declare -p heatmap
    declare -p last_idx_for_icao
    declare -p lastseen_for_icao
    echo "LASTPROCESSEDLINE=\"$LASTPROCESSEDLINE\""
  } | \
    sed -e 's/declare \(-.\{1\}\) /declare \1g /g' | \
    gzip -c > "$tmpfile"
    mv "$tmpfile" "$RECORDSFILE"  # using a tmpfile and mv to ensure atomic write
  debug_print "Records written by $(basename "$0")"
  if [[ "$1" != "stay-locked" ]]; then UNLOCK_RECORDS; fi
}

# Function to encode special characters for XML
xml_encode() {
    echo "$1" | sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g; s/"/\&quot;/g; s/'"'"'/\&apos;/g'
}

json_encode() {
  local s=${1-}
  case "$s" in
    (*[\"\\$'\n'$'\r'$'\t'$'\b'$'\f']*) ;; 
    (*) printf '%s' "$s"; return ;;
  esac

  # escape backslash and quote with sed, then map controls with tr
  printf '%s' "$s" | sed -u -e 's/\\/\\\\/g' -e 's/"/\\"/g' \
    | tr '\b\f\n\r\t' '\\b\\f\\n\\r\\t'
}

csv_encode() {
  local s
  s=$1

  # Quick safe-return for empty string
  if [[ -z "${s+set}" ]] || [[ "$s" = "" ]]; then
    printf '%s' "$s"
    return
  fi

  # Needs quoting if contains comma, double-quote, newline, CR, or leading/trailing space
  case "$s" in
    *[,$'\n'$'\r'"\""]* ) ;;
    [[:space:]]*|*'[[:space:]]' ) ;;  # fall through to quoting
    * ) printf '%s' "$s"; return ;;
  esac

  # Double internal quotes per RFC 4180
  s=${s//\"/\"\"}
  printf '"%s"' "$s"
}

template_replace() {
  local token=$1 repl=$2 template=$3 prefix
  [[ -z ${token+x} || -z ${repl+x} || -z ${template+x} ]] && { printf 'Usage: template_replace token replacement template\n' >&2; return 1; }
  [[ $token == "" ]] && { printf '%s' "$template"; return 0; }
  [[ $template != *"$token"* ]] && { printf '%s' "$template"; return 0; }

  local tmp
  tmp=$(mktemp) || { printf 'mktemp failed\n' >&2; return 1; }
  {
    while [[ $template == *"$token"* ]]; do
      prefix=${template%%"$token"*}
      printf '%s%s' "$prefix" "$repl"
      template=${template#*"$token"}
    done
    printf '%s' "$template"
  } >"$tmp"
  cat "$tmp"
  rm -f -- "$tmp"
}

CHK_SCREENSHOT_ENABLED() {
  # Check if screenshot additions are enabled
  local screenshothost
  local screenshoturl="$PF_SCREENSHOTURL"
  if [[ -z "$screenshoturl" ]]; then
    screenshoturl="$(sed -n 's/\(^\s*PF_SCREENSHOTURL=\)\(.*\)/\2/p' /usr/share/planefence/persist/planefence.config)"
  fi
  screenshothost="$(sed -E 's#^(([a-zA-Z][a-zA-Z0-9+.-]*:)?//)?([^/@]*@)?([^/:?#]+).*#\4#' <<< "$screenshoturl")"

  if chk_disabled "$screenshoturl"; then
    log_print INFO "Screenshot additions not enabled, exiting"
    return 1
  fi
  # check if the screenshot container can be reached. If it can't, exit
  if ! ping -W 1 -c 1 "$screenshothost" &>/dev/null; then
    log_print ERR "Screenshot service not reachable at ${screenshoturl}, exiting"
    return 1
  fi
  return 0
}

CHK_NOTIFICATIONS_ENABLED () {
  # Check if any notifications are enabled
  if chk_enabled "$PF_DISCORD" || \
     { [[ -n "${BLUESKY_APP_PASSWORD}" ]] && [[ -n "$BLUESKY_HANDLE" ]]; } || \
     [[ -n "${MASTODON_ACCESS_TOKEN}" ]] || \
     [[ -n "$MQTT_URL" ]] || \
     [[ -n "${PF_TELEGRAM_CHAT_ID}" ]]; then
    return 0
  else
    return 1
  fi
}

extract_base() {
  awk '
    BEGIN {
      split("co.uk|ac.uk|gov.uk|co.jp|com.au|net.au|org.au|co.nz|com.br|com.mx|co.in", PSL, "|")
      for (i in PSL) psl[PSL[i]] = 1
    }
    {
      url = $0
      sub(/^[A-Za-z][A-Za-z0-9+.-]*:\/\//, "", url)  # scheme
      sub(/^[^@]*@/, "", url)                        # creds
      host = url
      if (match(host, /[\/?#]/)) host = substr(host, 1, RSTART-1)
      if (host ~ /^\[/) { print ""; next }           # IPv6 -> no basename
      sub(/:[0-9]+$/, "", host)                      # port

      n = split(host, parts, /\./)
      if (n < 2) { print ""; next }

      sfx = parts[n-1] "." parts[n]
      if (psl[sfx] && n >= 3) print parts[n-2]
      else print parts[n-1]
    }
  ' <<< "$1"
}

# assumes: extract_base prints the base label (domain text) for a URL
# replace_urls "text with https://example.com/a?b=1 and http://foo.co.uk/x"
# -> text with <a href="https://example.com/a?b=1">example</a> and <a href="http://foo.co.uk/x">foo</a>
replace_urls() {
  local s=$1 url dom out rest
  out=""
  rest=$s

  # Best‑effort URL regex (http/https). Unquoted on RHS of =~.
  local re='https?://[A-Za-z0-9._~:/?#$$$$@!$'"&"'\x27()*+,;=%-]+'

  while [[ $rest =~ $re ]]; do
    url=${BASH_REMATCH[0]}
    out+="${rest%%"$url"*}"
    dom=$(extract_base "$url")
    [[ -n $dom ]] || dom="$url"
    out+="<a href=\"$url\">$dom</a>"
    rest=${rest#*"$url"}
  done
  printf '%s\n' "$out"
}

GET_SQUAWK_DESCRIPTION () {
  local squawk_code=$1
  case "$squawk_code" in
    1000) echo "IFR generic (EU)" ;;
    1200) echo "VFR below 18kft" ;;
    1201) echo "VFR firefighting (US)" ;;
    1202) echo "Glider" ;;
    1255) echo "Balloon (US)" ;;
    1276) echo "Parachute jumping (US)" ;;
    2000) echo "IFR (EU); SVFR (US)" ;;
    2100) echo "Helicopter offshore" ;;
    3000) echo "VFR generic (EU)" ;;
    4000) echo "Military" ;;
    4401) echo "Formation flight" ;;
    4402) echo "Formation flight" ;;
    5101) echo "Military" ;;
    5102) echo "Military" ;;
    5103) echo "Military" ;;
    5104) echo "Military" ;;
    5105) echo "Military" ;;
    5106) echo "Military" ;;
    5107) echo "Military" ;;
    5108) echo "Military" ;;
    5109) echo "Military" ;;
    5110) echo "Military" ;;
    5111) echo "Military" ;;
    5112) echo "Military" ;;
    5113) echo "Military" ;;
    5114) echo "Military" ;;
    5115) echo "Military" ;;
    5116) echo "Military" ;;
    5117) echo "Military" ;;
    7000) echo "VFR generic (EU)/Glider (US)" ;;
    7001) echo "Aerobatics" ;;
    7004) echo "Military fast-jet (UK)" ;;
    7007) echo "Military" ;;
    7010) echo "RPAS/UAS (EU)" ;;
    7400) echo "Lost C2 link (RPAS/UAS)" ;;
    7500) echo "Hijack" ;;
    7600) echo "No Radio" ;;
    7700) echo "Emergency" ;;
    7777) echo "No Transponder" ;;
  esac
}

deg_to_compass() {
  local d=${1%%.*}
  if [[ ! $d =~ ^-?[0-9]+$ ]]; then 
    log_print ERR "$1 is not a valid angle"
    return 1
  fi
  d=$(( ((d % 360) + 360) % 360 ))
  local -a dirs=(N NNE NE ENE E ESE SE SSE S SSW SW WSW W WNW NW NNW);
  local idx=$(( ((d * 10 + 112) / 225) % 16 ))
  printf '%s\n' "${dirs[$idx]}"
}

extract_url() {
  local s=$*
  # Unquoted regex to avoid shell escaping issues; & is literal in [].
  local re='https?://[A-Za-z0-9._~:/?#$$$$@!$'"&"'\x27()*+,;=%-]+'
  if [[ $s =~ $re ]]; then
    printf '%s\n' "${BASH_REMATCH[0]}"
    return 0
  else
    printf '%s\n' "$s"
    return 1
  fi
}


# Default units
if [[ -f "${SOCKETCONFIG:-/usr/share/socket30003/socket30003.cfg}" ]]; then
	case "$(awk -F= -v var="distunit" '$1==var {print $2;found=1;exit} END {if(!found) print "kilometer"}' "${SOCKETCONFIG:-/usr/share/socket30003/socket30003.cfg}")" in
		nauticalmile)
		DISTUNIT="nm"
    TO_METER=1852
		;;
		kilometer)
		DISTUNIT="km"
		TO_METER=1000
		;;
		mile)
		DISTUNIT="mi"
		TO_METER=1609
		;;
		meter)
		DISTUNIT="m"
		TO_METER=1
	esac
	case "$(awk -F= -v var="altitudeunit" '$1==var {print $2;found=1;exit} END {if(!found) print "meter"}' "${SOCKETCONFIG:-/usr/share/socket30003/socket30003.cfg}")" in
		feet)
		ALTUNIT="ft"
		;;
		meter)
		ALTUNIT="m"
	esac
  	case "$(awk -F= -v var="speedunit" '$1==var {print $2;found=1;exit} END {if(!found) print "kilometerph"}' "${SOCKETCONFIG:-/usr/share/socket30003/socket30003.cfg}")" in
		kilometerph)
		SPEEDUNIT="km/h"
		;;
		knotph)
		SPEEDUNIT="kt"
    ;;
    mileph)
    SPEEDUNIT="mph"
	esac
fi
