# shellcheck shell=bash disable=SC1090,SC1091,SC2034,SC2154
# -----------------------------------------------------------------------------------
# Copyright 2026 Ramon F. Kolb, kx1t - licensed under the terms and conditions
# of GPLv3. The terms and conditions of this license are included with the Github
# distribution of this package, and are also available here:
# https://github.com/kx1t/docker-planefence/
#
# This package may incorporate other software and license terms.
# -----------------------------------------------------------------------------------
#
# Common functions for Planefence / Plane-Alert
# To be sourced in at the beginning of other bash scripts - not a stand-alone file

source /scripts/common

set -eo pipefail
LC_ALL=C

DEBUG="${DEBUG:-false}"   # added for safety to avoid unset variable issues in log_print when called before DEBUG is set in pf-common.

MAXWAITTIME=300   # max time we'll wait for the records lock to expire

# Container Start Time is used to determine whether a record is "new" or "stale"
# we'll use 30 mins before the actual container start time to allow for container restarts
# or we'll use the last hour as a fallback if the file is not found
if [[ -f /run/.CONTAINER-START-TIME ]]; then
  CONTAINERSTARTTIME="$(( $(< /run/.CONTAINER-START-TIME) - 1800 ))" 2>/dev/null || CONTAINERSTARTTIME="$(( $(date +%s) - 3600 ))"
else
  CONTAINERSTARTTIME="$(( $(date +%s) - 3600 ))"
fi

NEWLINE="
"

declare -gA records pa_records

PF_RECORDS_BACKEND_GET() {
  local backend="${PF_RECORDS_BACKEND:-${RECORDS_BACKEND:-}}"
  if [[ -z "$backend" ]] && command -v GET_PARAM >/dev/null 2>&1; then
    backend="$(GET_PARAM base PF_RECORDS_BACKEND 2>/dev/null || true)"
  fi
  backend="${backend,,}"
  if [[ -z "$backend" ]]; then
    backend="legacy"
  fi
  printf '%s' "$backend"
}

PF_RECORDS_DB_PATH() {
  printf '%s' "${PF_RECORDS_DB_PATH:-/run/planefence/planefence-records.sqlite}"
}

PF_RECORDS_PERSIST_DB_PATH() {
  printf '%s' "${PF_RECORDS_PERSIST_DB_PATH:-/usr/share/planefence/persist/records/planefence-records.sqlite}"
}

PF_SQLITE_CHECKPOINT_TO_PERSIST() {
  if [[ "$(PF_RECORDS_BACKEND_GET)" != "sqlite" ]]; then
    return 0
  fi
  local runtime_db persist_db
  runtime_db="$(PF_RECORDS_DB_PATH)"
  persist_db="$(PF_RECORDS_PERSIST_DB_PATH)"
  mkdir -p "$(dirname "$persist_db")"
  if [[ -f "$runtime_db" ]]; then
    cp -f "$runtime_db" "$persist_db"
    chmod a+r "$persist_db" 2>/dev/null || true
    log_print DEBUG "sqlite checkpoint copied to persist store"
  fi
}

PF_RECORDS_INIT_EMPTY() {
  declare -gA records=()
  declare -gA pa_records=()
  declare -gA heatmap=()
  declare -gA last_idx_for_icao=()
  declare -gA lastseen_for_icao=()
  declare -gA pa_last_idx_for_icao=()
  records[maxindex]=-1
  pa_records[maxindex]=-1
  LASTPROCESSEDLINE=""
}

should_weblog_mirror() {
  if [[ -z "${_PF_WEBLOGS_MIRROR_INIT:-}" ]]; then
    _PF_WEBLOGS_MIRROR_INIT=1
    _PF_WEBLOGS_MIRROR_ENABLED=1
    _PF_WEBLOGS_MIRROR_FILE="/tmp/planefence.log"

    local cfg="/usr/share/planefence/persist/planefence.config"
    if [[ -f "$cfg" ]]; then
      set -o allexport
      # shellcheck disable=SC1090
      source "$cfg"
      set +o allexport
      [[ -n "${PF_LOG:-}" ]] && _PF_WEBLOGS_MIRROR_FILE="$PF_LOG"
    fi

    local weblogs_raw="${PF_WEBLOGS:-config}"
    local weblogs_lc="${weblogs_raw,,}"
    if chk_disabled "$weblogs_raw" || [[ "$weblogs_lc" == "off" || "$weblogs_lc" == "disabled" || "$weblogs_lc" == "0" || "$weblogs_lc" == "no" ]]; then
      _PF_WEBLOGS_MIRROR_ENABLED=0
    fi
  fi

  [[ "${_PF_WEBLOGS_MIRROR_ENABLED:-0}" -eq 1 ]]
}

log_print() {
  # Give up quickly is DEBUG isn't on:
  if [[ "${1^^}" == "DEBUG" ]] && ! chk_enabled "$DEBUG"; then return; fi
  local loglevel="" logmsg="" logfile="" weblog_target=""

  case "${1^^}" in
    INF|INFO) loglevel="INFO" ;;
    WARN|WARNING) loglevel="WARNING" ;;
    ERROR|ERR|FATAL) loglevel="FATAL" ;;
    DEBUG) loglevel="DEBUG" ;;
  esac

  if [[ -z "$loglevel" ]]; then
    loglevel="INFO"
    logmsg="$1"
  else
    logmsg="$2"
  fi
  
  if [[ "${logmsg:0:7}" == "output=" ]]; then
    # Special case for "output=" messages: log the message without prefix and to a separate file
    logfile="${logmsg#output=}"
    logmsg="$3"
  fi

  if should_weblog_mirror; then
    weblog_target="${_PF_WEBLOGS_MIRROR_FILE:-/tmp/planefence.log}"
  fi

  if [[ "$loglevel" == "DEBUG" ]]; then
    local currenttime
    if [[ -z "${execstarttime:-}" ]]; then
      execstarttime="$(date +%s.%3N)"
      execlaststeptime="$execstarttime"
    fi
    currenttime="$(date +%s.%3N)"

    if [[ -z "$logfile" ]]; then
      "${s6wrap[@]}" printf "[DEBUG] %s (%s secs, total time elapsed %s secs)\n" "$logmsg" "$(bc -l <<< "$currenttime - $execlaststeptime")" "$(bc -l <<< "$currenttime - $execstarttime")" >&2
    else
      "${s6wrap[@]}" printf "[DEBUG] %s (%s secs, total time elapsed %s secs)\n" "$logmsg" "$(bc -l <<< "$currenttime - $execlaststeptime")" "$(bc -l <<< "$currenttime - $execstarttime")" >> "$logfile"
    fi
    if [[ -n "$weblog_target" && "$logfile" != "$weblog_target" ]]; then
      "${s6wrap[@]}" printf "[DEBUG] %s (%s secs, total time elapsed %s secs)\n" "$logmsg" "$(bc -l <<< "$currenttime - $execlaststeptime")" "$(bc -l <<< "$currenttime - $execstarttime")" >> "$weblog_target"
    fi
    execlaststeptime="$currenttime"
  else
    if [[ -z "$logfile" ]]; then
      "${s6wrap[@]}" printf "[%s] %s\n" "$loglevel" "$logmsg" >&2
    else
      "${s6wrap[@]}" printf "[%s] %s\n" "$loglevel" "$logmsg" >> "$logfile"
    fi
    if [[ -n "$weblog_target" && "$logfile" != "$weblog_target" ]]; then
      "${s6wrap[@]}" printf "[%s] %s\n" "$loglevel" "$logmsg" >> "$weblog_target"
    fi
  fi
}

planespotters_api_url() {
  printf 'https://api.planespotters.net/pub/photos/hex/%s\n' "$1"
}

planespotters_json_error_message() {
  jq -r '
    def error_messages:
      if . == null then empty
      elif type == "string" then select(length > 0)
      elif type == "array" then .[] | error_messages
      elif type == "object" then .error?, .message?, .detail?, .errors? | error_messages
      else empty
      end;
    [error_messages] | first // empty
  ' <<<"$1" 2>/dev/null || :
}

planespotters_fetch_json() {
  local icao="${1^^}"
  local timeout="${2:-30}"
  local url response curl_rc error_message pf_ver pf_ua

  url="$(planespotters_api_url "$icao")"
  pf_ver="$(sed -n 's/^[[:space:]]*VERSION=\([0-9][0-9]*\.[0-9][0-9]*\).*/\1/p' /usr/share/planefence/planefence.conf 2>/dev/null || true)"
  pf_ua="Planefence/${pf_ver:-0.0} (+https://sdr-e.com/docker-planefence)"
  if response="$(curl -m "$timeout" -fsSL --fail -A "$pf_ua" "$url" 2>&1)"; then
    error_message="$(planespotters_json_error_message "$response")"
    if [[ -n "$error_message" ]]; then
      error_message="${error_message//$'\r'/ }"
      error_message="${error_message//$'\n'/ }"
      log_print WARN "Planespotters API returned an error for ICAO $icao while requesting $url: $error_message"
      return 1
    fi

    printf '%s' "$response"
    return 0
  fi

  curl_rc=$?
  response="${response//$'\r'/ }"
  response="${response//$'\n'/ }"
  [[ -n "$response" ]] || response="no curl output"
  log_print WARN "Planespotters API request failed for ICAO $icao while requesting $url (curl exit code $curl_rc): $response"
  return 1
}


WAIT_LOCK() {
  if [[ -f "/tmp/.records.lock" ]]; then
    log_print DEBUG "Waiting for .records.lock ($(</tmp/.records.lock)) to become unlocked. This will be latest at $(date -d "@$(($(date +%s) + MAXWAITTIME))")"
    # wait until the lock is gone, or 120 seconds (whichever is shorter)
    local starttime
    starttime="$(date +%s)"
    while :; do
      sleep "0.${RANDOM: -3}s"
      if [[ ! -f "/tmp/.records.lock" ]] || (( $(date +%s) - starttime > MAXWAITTIME )); then break; fi
    done
  fi
  if [[ "${1,,}" == "ignore-lock" ]]; then
    if [[ -f "/tmp/.records.lock" ]]; then
      log_print DEBUG ".records.lock time expired, lock left in place"
    else
      log_print DEBUG ".records.lock ignored but not present, continuing..."
    fi
  else
    log_print DEBUG ".records.lock released and removed, continuing..."
    rm -f "/tmp/.records.lock"
  fi
}


# shellcheck disable=SC2120
LOCK_RECORDS() {
  if [[ "$(PF_RECORDS_BACKEND_GET)" == "sqlite" ]]; then
    log_print DEBUG "LOCK_RECORDS bypassed in sqlite mode"
    return 0
  fi
  if [[ "${1,,}" != "ignore-lock" ]] && [[ -f "/tmp/.records.lock" ]]; then
    WAIT_LOCK ""
  fi
  echo "$(basename "$0") @ $(date +'%Y-%m-%d %H:%M:%S.%3N')" > "/tmp/.records.lock"
  log_print DEBUG ".records.lock locked by $(</tmp/.records.lock)"
}

UNLOCK_RECORDS() {
  if [[ "$(PF_RECORDS_BACKEND_GET)" == "sqlite" ]]; then
    log_print DEBUG "UNLOCK_RECORDS bypassed in sqlite mode"
    return 0
  fi
  if [[ -f "/tmp/.records.lock" ]]; then
    log_print DEBUG "Unlocking .records.lock locked by $(</tmp/.records.lock)"
    rm -f "/tmp/.records.lock"
  else
    log_print DEBUG "Unlocking .records.lock (it was already unlocked)"
  fi
}

READ_RECORDS() {
  local TODAY="${TODAY:-$(date +%y%m%d)}"
  local RECORDSDIR="${RECORDSDIR:-/run/planefence}"
  local RECORDSFILE="${RECORDSFILE:-$RECORDSDIR/planefence-records-${TODAY}.gz}"
  local backend
  backend="$(PF_RECORDS_BACKEND_GET)"

  if [[ "$backend" == "sqlite" ]]; then
    local db_path
    db_path="$(PF_RECORDS_DB_PATH)"
    PF_RECORDS_INIT_EMPTY
    if /usr/share/planefence/pf-db.py load-day-state --db "$db_path" --day "$TODAY" >/tmp/pf-db-day-load.$$ 2>/tmp/pf-db-day-load.err; then
      # shellcheck disable=SC1091
      source /tmp/pf-db-day-load.$$ || true
      rm -f /tmp/pf-db-day-load.$$ /tmp/pf-db-day-load.err
      log_print DEBUG "records loaded from sqlite row tables"
      return 0
    fi
    if /usr/share/planefence/pf-db.py load-day --db "$db_path" --day "$TODAY" >/tmp/pf-db-day-load.$$ 2>/tmp/pf-db-day-load.err; then
      # shellcheck disable=SC1091
      source /tmp/pf-db-day-load.$$ || true
      rm -f /tmp/pf-db-day-load.$$ /tmp/pf-db-day-load.err
      log_print DEBUG "records loaded from sqlite day snapshot fallback"
      return 0
    fi
    rm -f /tmp/pf-db-day-load.$$ /tmp/pf-db-day-load.err
    log_print DEBUG "sqlite day snapshot not found - initialized empty maps"
    return 0
  fi

  if [[ "${1,,}" != "ignore-lock" && -f "/tmp/.records.lock" ]]; then
  # wait until the lock is gone, or 120 seconds (whichever is shorter)
    starttime="$(date +%s)"
    log_print DEBUG "Waiting for .records.lock ($(</tmp/.records.lock)) to become unlocked. This will be latest at $(date -d "@$((starttime + MAXWAITTIME))")"
    while :; do
      sleep "0.${RANDOM: -3}s"
      if [[ ! -f "/tmp/.records.lock" ]] || (( $(date +%s) - starttime > MAXWAITTIME )); then break; fi
    done
    log_print DEBUG ".records.lock unlocked. Continuing..."
  fi

  if [[ ! -f "$RECORDSFILE" ]] || ! gzip -t "$RECORDSFILE" >/dev/null 2>&1; then
    log_print DEBUG "RECORDSFILE (\"$RECORDSFILE\") not found or corrupt - initializing"
    PF_RECORDS_INIT_EMPTY
    return
  fi

  log_print DEBUG "records read by $(basename "$0")"
  # shellcheck disable=SC1090
  source <(gzip -cd "$RECORDSFILE" || true)

}

WRITE_RECORDS() {

  local TODAY="${TODAY:-$(date +%y%m%d)}"
  local RECORDSDIR="${RECORDSDIR:-/run/planefence}"
  local RECORDSFILE="${RECORDSFILE:-$RECORDSDIR/planefence-records-${TODAY}.gz}"
  local backend
  backend="$(PF_RECORDS_BACKEND_GET)"
  local tmpfile
  tmpfile="$(mktemp)"

  { declare -p records
    declare -p heatmap
    declare -p last_idx_for_icao
    declare -p lastseen_for_icao
    declare -p pa_records
    declare -p pa_last_idx_for_icao
    echo "LASTPROCESSEDLINE=\"$LASTPROCESSEDLINE\""
  } | sed -e 's/declare \(-.\{1\}\) /declare \1g /g' > "$tmpfile"

  if [[ "$backend" == "sqlite" ]]; then
    local db_path
    db_path="$(PF_RECORDS_DB_PATH)"
    if ! /usr/share/planefence/pf-db.py save-day --db "$db_path" --day "$TODAY" < "$tmpfile" >/tmp/pf-db-day-save.json 2>/tmp/pf-db-day-save.err; then
      log_print WARN "SQLite save failed; state not persisted to sqlite for day $TODAY"
      rm -f "$tmpfile"
      return 1
    fi
    rm -f /tmp/pf-db-day-save.json /tmp/pf-db-day-save.err "$tmpfile"
    log_print DEBUG "Records written to sqlite day snapshot by $(basename "$0")"
    return 0
  fi

  LOCK_RECORDS "$1"
  local tmpgz
  tmpgz="$(mktemp)"
  gzip -c < "$tmpfile" > "$tmpgz"
  mv -f "$tmpgz" "$RECORDSFILE"  # using a tmpfile and mv to ensure atomic write
  rm -f "$tmpfile"
  chmod a+r "$RECORDSFILE"
  log_print DEBUG "Records written by $(basename "$0")"
  if [[ "${1,,}" != "stay-locked" ]]; then UNLOCK_RECORDS; fi
}

# ============================================================================
# Phase 5: Unified Direct-Query Database Functions
# These functions provide homogenized access to sqlite records without
# requiring all consumers to know about the underlying implementation.
# ============================================================================

DB_QUERY_RECORDS() {
  # Query records with optional filters
  # Usage: DB_QUERY_RECORDS [--table pf_records|pa_records] [--day YYMMDD] [--where "..."]
  # Returns: JSON array of records, or empty array if none found
  local table="pf_records" day where db_path rc result
  db_path="$(PF_RECORDS_DB_PATH)"
  
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --table) table="$2"; shift 2 ;;
      --day) day="$2"; shift 2 ;;
      --where) where="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if ! result=$(/usr/share/planefence/pf-db.py query-records --db "$db_path" --table "$table" ${day:+--day "$day"} ${where:+--where "$where"} 2>/dev/null); then
    log_print DEBUG "DB_QUERY_RECORDS failed for table=$table day=$day"
    echo "[]"
    return 1
  fi
  
  printf '%s' "$result" | jq -c '.records // []' 2>/dev/null || echo "[]"
}

DB_GET_RECORD() {
  # Fetch a single record by ICAO from a specific day
  # Usage: DB_GET_RECORD --day YYMMDD --icao ABC1234 [--type pf|pa]
  # Returns: JSON object of record data
  local day icao type="pf" db_path result
  db_path="$(PF_RECORDS_DB_PATH)"
  
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --day) day="$2"; shift 2 ;;
      --icao) icao="$2"; shift 2 ;;
      --type) type="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [[ -z "$day" || -z "$icao" ]]; then
    log_print ERROR "DB_GET_RECORD: day and icao are required"
    return 1
  fi

  if ! result=$(/usr/share/planefence/pf-db.py get-record --db "$db_path" --day "$day" --icao "$icao" --type "$type" 2>/dev/null); then
    log_print DEBUG "DB_GET_RECORD not found: day=$day icao=$icao type=$type"
    return 3
  fi

  printf '%s' "$result" | jq -c '.record // {}' 2>/dev/null || echo "{}"
}

DB_SET_RECORD() {
  # Set or update a record. Reads field=value pairs from stdin.
  # Usage: DB_SET_RECORD --day YYMMDD --icao ABC1234 --index 0 [--type pf|pa] < field_updates.txt
  # Returns: JSON result with ok/error
  local day icao index type="pf" db_path result
  db_path="$(PF_RECORDS_DB_PATH)"
  
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --day) day="$2"; shift 2 ;;
      --icao) icao="$2"; shift 2 ;;
      --index) index="$2"; shift 2 ;;
      --type) type="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [[ -z "$day" || -z "$icao" || -z "$index" ]]; then
    log_print ERROR "DB_SET_RECORD: day, icao, and index are required"
    return 1
  fi

  if ! result=$(/usr/share/planefence/pf-db.py set-record --db "$db_path" --day "$day" --icao "$icao" --index "$index" --type "$type" 2>/dev/null); then
    log_print DEBUG "DB_SET_RECORD failed: day=$day icao=$icao index=$index"
    return 1
  fi

  printf '%s' "$result" | jq '.ok // false' 2>/dev/null || return 1
}

DB_DELETE_RECORD() {
  # Delete a record by ICAO from a specific day
  # Usage: DB_DELETE_RECORD --day YYMMDD --icao ABC1234 [--type pf|pa]
  # Returns: JSON result with deleted count
  local day icao type="pf" db_path result
  db_path="$(PF_RECORDS_DB_PATH)"
  
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --day) day="$2"; shift 2 ;;
      --icao) icao="$2"; shift 2 ;;
      --type) type="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [[ -z "$day" || -z "$icao" ]]; then
    log_print ERROR "DB_DELETE_RECORD: day and icao are required"
    return 1
  fi

  if ! result=$(/usr/share/planefence/pf-db.py delete-record --db "$db_path" --day "$day" --icao "$icao" --type "$type" 2>/dev/null); then
    log_print DEBUG "DB_DELETE_RECORD failed: day=$day icao=$icao"
    return 1
  fi

  printf '%s' "$result" | jq '.ok // false' 2>/dev/null || return 1
}

DB_QUERY_READY_FOR_NOTIFICATION() {
  # Get ICAO codes of records ready for notification
  # Usage: DB_QUERY_READY_FOR_NOTIFICATION --day YYMMDD [--type pf|pa]
  # Returns: JSON array of ICAO strings
  local day type="pf" db_path result
  db_path="$(PF_RECORDS_DB_PATH)"
  
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --day) day="$2"; shift 2 ;;
      --type) type="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [[ -z "$day" ]]; then
    log_print ERROR "DB_QUERY_READY_FOR_NOTIFICATION: day is required"
    return 1
  fi

  if ! result=$(/usr/share/planefence/pf-db.py query-ready-for-notification --db "$db_path" --day "$day" --type "$type" 2>/dev/null); then
    log_print DEBUG "DB_QUERY_READY_FOR_NOTIFICATION failed: day=$day type=$type"
    echo "[]"
    return 1
  fi

  printf '%s' "$result" | jq -c '.icaos // []' 2>/dev/null || echo "[]"
}

DB_GET_KV() {
  # Get a global key-value pair
  # Usage: DB_GET_KV --key KEYNAME
  # Returns: value string, or empty if not found
  local key db_path result
  db_path="$(PF_RECORDS_DB_PATH)"
  
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --key) key="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [[ -z "$key" ]]; then
    log_print ERROR "DB_GET_KV: key is required"
    return 1
  fi

  if ! result=$(/usr/share/planefence/pf-db.py get-kv --db "$db_path" --key "$key" 2>/dev/null); then
    return 3
  fi

  printf '%s' "$result" | jq -r '.value // ""' 2>/dev/null || return 1
}

DB_SET_KV() {
  # Set a global key-value pair
  # Usage: DB_SET_KV --key KEYNAME --value VALUE
  # Returns: 0 on success, non-zero on error
  local key value db_path result
  db_path="$(PF_RECORDS_DB_PATH)"
  
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --key) key="$2"; shift 2 ;;
      --value) value="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [[ -z "$key" ]]; then
    log_print ERROR "DB_SET_KV: key is required"
    return 1
  fi

  if ! result=$(/usr/share/planefence/pf-db.py set-kv --db "$db_path" --key "$key" --value "${value:-}" 2>/dev/null); then
    log_print DEBUG "DB_SET_KV failed: key=$key"
    return 1
  fi

  printf '%s' "$result" | jq '.ok // false' 2>/dev/null || return 1
}

DB_GET_HEATMAP() {
  # Get heatmap rows for a specific day
  # Usage: DB_GET_HEATMAP --day YYMMDD
  # Returns: JSON array of {latlon_key, hit_count} objects
  local day db_path result
  db_path="$(PF_RECORDS_DB_PATH)"
  
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --day) day="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [[ -z "$day" ]]; then
    log_print ERROR "DB_GET_HEATMAP: day is required"
    return 1
  fi

  if ! result=$(/usr/share/planefence/pf-db.py get-heatmap --db "$db_path" --day "$day" 2>/dev/null); then
    log_print DEBUG "DB_GET_HEATMAP failed: day=$day"
    echo "[]"
    return 1
  fi

  printf '%s' "$result" | jq -c '.heatmap // []' 2>/dev/null || echo "[]"
}

DB_SET_HEATMAP_ROW() {
  # Set or update a heatmap row
  # Usage: DB_SET_HEATMAP_ROW --day YYMMDD --latlon-key "latlon_key" --hit-count N
  # Returns: 0 on success, non-zero on error
  local day latlon_key hit_count db_path result
  db_path="$(PF_RECORDS_DB_PATH)"
  
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --day) day="$2"; shift 2 ;;
      --latlon-key) latlon_key="$2"; shift 2 ;;
      --hit-count) hit_count="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [[ -z "$day" || -z "$latlon_key" || -z "$hit_count" ]]; then
    log_print ERROR "DB_SET_HEATMAP_ROW: day, latlon_key, and hit_count are required"
    return 1
  fi

  if ! result=$(/usr/share/planefence/pf-db.py set-heatmap-row --db "$db_path" --day "$day" --latlon-key "$latlon_key" --hit-count "$hit_count" 2>/dev/null); then
    log_print DEBUG "DB_SET_HEATMAP_ROW failed: day=$day latlon_key=$latlon_key"
    return 1
  fi

  printf '%s' "$result" | jq '.ok // false' 2>/dev/null || return 1
}

# convert_color <color>

# Accepts:
#   - Named colors:  red, green, blue, gold, blurple, etc.
#   - Hex with '#':  "#FF0000"
#   - Hex with 0x:   "0xFF0000" or "0XFF0000"
#   - Plain hex:     "FF0000"
#   - Decimal:       "16711680" (echoed back unchanged)
# Outputs:
#   - Decimal value suitable for Discord embed "color"
convert_color() {
  local input="$1"
  local hex=""

  # If it's already a decimal integer, just echo it back
  if [[ "$input" =~ ^[0-9]+$ ]]; then
    echo "$input"
    return 0
  fi

  # Normalize non-decimal input to lowercase using bash string manipulation
  # Requires bash 4+ for ,,
  input="${input,,}"

  # 1) Named colors → hex (extend as needed)
  case "$input" in
    red)          hex="ff0000" ;;
    green)        hex="00ff00" ;;
    blue)         hex="0000ff" ;;
    yellow)       hex="ffff00" ;;
    orange)       hex="ffa500" ;;
    purple)       hex="800080" ;;
    pink)         hex="ffc0cb" ;;
    cyan|aqua)    hex="00ffff" ;;
    teal)         hex="008080" ;;
    lime)         hex="00ff00" ;;
    navy)         hex="000080" ;;
    black)        hex="000000" ;;
    white)        hex="ffffff" ;;
    gray|grey)    hex="808080" ;;
    silver)       hex="c0c0c0" ;;
    maroon)       hex="800000" ;;
    olive)        hex="808000" ;;
    gold)         hex="ffd700" ;;
    blurple)      hex="5865f2" ;;
    darkblurple)  hex="4e5d94" ;;
    *)
      # 2) Hex formats
      if [[ "$input" =~ ^\#?[0-9a-f]{6}$ ]]; then
        # "#rrggbb" or "rrggbb"
        hex="${input#\#}"
      elif [[ "$input" =~ ^0x[0-9a-f]{6}$ ]]; then
        # "0xrrggbb"
        hex="${input#0x}"
      else
        log_print ERR "unsupported color format: $1"
        return 1
      fi
      ;;
  esac

  # 3) Convert hex → decimal
  printf '%d\n' "0x$hex"
}


# Function to encode special characters for XML
xml_encode() {
    echo "$1" | sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g; s/"/\&quot;/g; s/'"'"'/\&apos;/g'
}

json_encode() {
  local s=${1-}
  case "$s" in
    (*[\"\\$'\n'$'\r'$'\t'$'\b'$'\f']*) ;; 
    (*) printf '%s' "$s"; return ;;
  esac

  # escape backslash and quote with sed, then map controls with tr
    printf '%s' "$s" | sed -u -e 's/\\/\\\\/g' -e 's/"/\\"/g' -e "s/'/ /g" \
      | tr '\b\f\n\r\t' '\\b\\f\\n\\r\\t'
}

csv_encode() {
  local s
  s=$1

  # Quick safe-return for empty string
  if [[ -z "${s+set}" ]] || [[ "$s" = "" ]]; then
    printf '%s' "$s"
    return
  fi

  # Needs quoting if contains comma, double-quote, newline, CR, or leading/trailing space
  case "$s" in
    *[,$'\n'$'\r'"\""]* ) ;;
    [[:space:]]*|*'[[:space:]]' ) ;;  # fall through to quoting
    * ) printf '%s' "$s"; return ;;
  esac

  # Double internal quotes per RFC 4180
  s=${s//\"/\"\"}
  printf '"%s"' "$s"
}

template_replace() {
  local token=$1 repl=$2 template=$3 prefix
  [[ -z ${token+x} || -z ${repl+x} || -z ${template+x} ]] && { printf 'Usage: template_replace token replacement template\n' >&2; return 1; }
  [[ $token == "" ]] && { printf '%s' "$template"; return 0; }
  [[ $template != *"$token"* ]] && { printf '%s' "$template"; return 0; }

  local tmp
  tmp=$(mktemp) || { printf 'mktemp failed\n' >&2; return 1; }
  {
    while [[ $template == *"$token"* ]]; do
      prefix=${template%%"$token"*}
      printf '%s%s' "$prefix" "$repl"
      template=${template#*"$token"}
    done
    printf '%s' "$template"
  } >"$tmp"
  cat "$tmp"
  rm -f -- "$tmp"
}

CHK_SCREENSHOT_ENABLED() {
  # Check if screenshot additions are enabled
  local screenshothost
  local screenshoturl="$PF_SCREENSHOTURL"
  if [[ -z "$screenshoturl" ]]; then
    screenshoturl="$(GET_PARAM base PF_SCREENSHOTURL)"
  fi
  screenshoturl="${screenshoturl:-http://screenshot}"

  screenshothost="$(sed -E 's#^(([a-zA-Z][a-zA-Z0-9+.-]*:)?//)?([^/@]*@)?([^/:?#]+).*#\4#' <<< "$screenshoturl")"

  if chk_disabled "$screenshoturl"; then
    log_print DEBUG "Screenshot additions not enabled, exiting"
    return 1
  fi
  # check if the screenshot container can be reached. If it can't, exit
  if ! ping -W 1 -c 1 "$screenshothost" &>/dev/null; then
    log_print DEBUG "Screenshot service not reachable at ${screenshoturl}, exiting"
    return 1
  fi
  return 0
}

CHK_NOTIFICATIONS_ENABLED () {
  # Check if any notifications are enabled
  if chk_enabled "$DISCORD_ENABLED" || \
     { [[ -n "${BLUESKY_APP_PASSWORD}" ]] && [[ -n "$BLUESKY_HANDLE" ]]; } || \
     [[ -n "${MASTODON_ACCESS_TOKEN}" ]] || \
     [[ -n "$MQTT_URL" ]] || \
     chk_enabled "${TELEGRAM_ENABLED}"; then
    return 0
  else
    return 1
  fi
}

extract_base() {
  awk '
    BEGIN {
      split("co.uk|ac.uk|gov.uk|co.jp|com.au|net.au|org.au|co.nz|com.br|com.mx|co.in", PSL, "|")
      for (i in PSL) psl[PSL[i]] = 1

      # Custom host → base label mappings (easy to expand)
      # Add entries like: custom["host.example"] = "label"
      custom["w.wiki"] = "wiki"
    }
    {
      url = $0
      sub(/^[A-Za-z][A-Za-z0-9+.-]*:\/\//, "", url)  # scheme
      sub(/^[^@]*@/, "", url)                        # creds
      host = url
      if (match(host, /[\/?#]/)) host = substr(host, 1, RSTART-1)
      if (host ~ /^\[/) { print ""; next }           # IPv6 -> no basename
      sub(/:[0-9]+$/, "", host)                      # port

      # Prefer explicit custom mapping for exact hostnames
      if (host in custom) { print custom[host]; next }

      n = split(host, parts, /\./)
      if (n < 2) { print ""; next }

      sfx = parts[n-1] "." parts[n]
      if (psl[sfx] && n >= 3) print parts[n-2]
      else print parts[n-1]
    }
  ' <<< "$1"
}

# assumes: extract_base prints the base label (domain text) for a URL
# replace_urls "text with https://example.com/a?b=1 and http://foo.co.uk/x"
# -> text with <a href="https://example.com/a?b=1">example</a> and <a href="http://foo.co.uk/x">foo</a>
replace_urls() {
  local s=$1 url dom out rest
  out=""
  rest=$s

  # Best‑effort URL regex (http/https). Unquoted on RHS of =~.
  local re='https?://[A-Za-z0-9._~:/?#$$$$@!$'"&"'\x27()*+,;=%-]+'

  while [[ $rest =~ $re ]]; do
    url=${BASH_REMATCH[0]}
    out+="${rest%%"$url"*}"
    dom=$(extract_base "$url")
    [[ -n $dom ]] || dom="$url"
    out+="<a href=\"$url\">$dom</a>"
    rest=${rest#*"$url"}
  done
  printf '%s\n' "$out"
}

GET_SQUAWK_DESCRIPTION () {
  local squawk_code=$1
  case "$squawk_code" in
    1000) echo "IFR generic (EU)" ;;
    1200) echo "VFR below 18kft" ;;
    1201) echo "VFR firefighting (US)" ;;
    1202) echo "Glider" ;;
    1255) echo "Balloon (US)" ;;
    1276) echo "Parachute jumping (US)" ;;
    2000) echo "IFR (EU); SVFR (US)" ;;
    2100) echo "Helicopter offshore" ;;
    3000) echo "VFR generic (EU)" ;;
    4000) echo "Military" ;;
    4401) echo "Formation flight" ;;
    4402) echo "Formation flight" ;;
    5101) echo "Military" ;;
    5102) echo "Military" ;;
    5103) echo "Military" ;;
    5104) echo "Military" ;;
    5105) echo "Military" ;;
    5106) echo "Military" ;;
    5107) echo "Military" ;;
    5108) echo "Military" ;;
    5109) echo "Military" ;;
    5110) echo "Military" ;;
    5111) echo "Military" ;;
    5112) echo "Military" ;;
    5113) echo "Military" ;;
    5114) echo "Military" ;;
    5115) echo "Military" ;;
    5116) echo "Military" ;;
    5117) echo "Military" ;;
    7000) echo "VFR generic (EU)/Glider (US)" ;;
    7001) echo "Aerobatics" ;;
    7004) echo "Military fast-jet (UK)" ;;
    7007) echo "Military" ;;
    7010) echo "RPAS/UAS (EU)" ;;
    7400) echo "Lost C2 link (RPAS/UAS)" ;;
    7500) echo "Hijack" ;;
    7600) echo "No Radio" ;;
    7700) echo "Emergency" ;;
    7777) echo "No Transponder" ;;
  esac
}

deg_to_compass() {
  local d=${1%%.*}
  if [[ ! $d =~ ^-?[0-9]+$ ]]; then 
    log_print ERR "$1 is not a valid angle"
    return 1
  fi
  d=$(( ((d % 360) + 360) % 360 ))
  local -a dirs=(N NNE NE ENE E ESE SE SSE S SSW SW WSW W WNW NW NNW);
  local idx=$(( ((d * 10 + 112) / 225) % 16 ))
  printf '%s\n' "${dirs[$idx]}"
}

extract_url() {
  local s=$*
  # Unquoted regex to avoid shell escaping issues; & is literal in [].
  local re='https?://[A-Za-z0-9._~:/?#$$$$@!$'"&"'\x27()*+,;=%-]+'
  if [[ $s =~ $re ]]; then
    printf '%s\n' "${BASH_REMATCH[0]}"
    return 0
  else
    printf '%s\n' "$s"
    return 1
  fi
}

# GET_PARAM <pa|pf|base> <parameter>
# Reads a parameter value from the corresponding config file:
#   - pa   -> /usr/share/planefence/plane-alert.conf
#   - pf   -> /usr/share/planefence/planefence.conf
#   - base -> /usr/share/planefence/persist/planefence.config
# Strips matching single/double quotes only when both ends match.
# Outputs the value (no trailing newline). Returns 1 if missing, 99 on bad mode.
GET_PARAM() {
  local mode=${1:-}
  local source_parameter=${2:-}
  local config_file
  local raw
  local cleaned

  [[ -z "$source_parameter" ]] && return 0

  case "${mode,,}" in
    pa) config_file="/usr/share/planefence/plane-alert.conf" ;;
    pf) config_file="/usr/share/planefence/planefence.conf" ;;
    base) config_file="/usr/share/planefence/persist/planefence.config" ;;
    *) return 99 ;;
  esac

  [[ -f "$config_file" ]] || return 1

  raw=$(awk -v key="$source_parameter" '
    $0 ~ "^[[:space:]]*(export[[:space:]]+)?" key "[[:space:]]*=" {
      line=$0
      sub(/^[[:space:]]*(export[[:space:]]+)?[^=]*=/, "", line)
      sub(/^[[:space:]]+/, "", line)
      sub(/[[:space:]]+$/, "", line)
      print line
      found=1
      exit
    }
    END { if (!found) exit 2 }
  ' "$config_file")
  if [[ $? -eq 2 ]]; then
    return 0
  fi

  # Strip inline comments like bash assignments:
  # - "#" starts a comment when not quoted
  # - "\#" is literal # when not quoted
  # - "#" inside single/double quotes is literal
  if [[ -n "$raw" ]]; then
    local stripped=""
    local in_single=0
    local in_double=0
    local i=0
    local c next
    while (( i < ${#raw} )); do
      c=${raw:i:1}
      if (( in_single )); then
        [[ $c == "'" ]] && in_single=0
        stripped+="$c"
        ((i++))
        continue
      fi
      if (( in_double )); then
        [[ $c == '"' ]] && in_double=0
        stripped+="$c"
        ((i++))
        continue
      fi
      case "$c" in
        "'")
          in_single=1
          stripped+="$c"
          ((i++))
          ;;
        '"')
          in_double=1
          stripped+="$c"
          ((i++))
          ;;
        "\\")
          next=${raw:i+1:1}
          if [[ $next == "#" ]]; then
            stripped+="#"
            ((i+=2))
          else
            stripped+="$c"
            ((i++))
          fi
          ;;
        "#")
          break
          ;;
        *)
          stripped+="$c"
          ((i++))
          ;;
      esac
    done
    raw="$stripped"
    # trim whitespace after stripping comments
    raw="${raw#"${raw%%[![:space:]]*}"}"
    raw="${raw%"${raw##*[![:space:]]}"}"
  fi

  cleaned="$raw"
  if [[ ${#cleaned} -ge 2 ]]; then
    local first=${cleaned:0:1}
    local last=${cleaned: -1}
    if [[ ( "$first" == "'" || "$first" == '"' ) && "$first" == "$last" ]]; then
      cleaned=${cleaned:1:${#cleaned}-2}
    fi
  fi

  printf '%s' "$cleaned"
}

# Fast builder: outputs INDEX (eligible) and STALE (stale) as numeric id arrays.
# Use:
# declare -a INDEX STALE
# build_index_and_stale INDEX STALE <notifservice> [<mode>]
#
# Assumes:
#   - records[...] (Planefence) or pa_records[...] (Plane-Alert) assoc with keys: "<id>:lastseen|$notifservice:notified|complete|checked:screenshot"
#   - CONTAINERSTARTTIME (epoch, integer)
#   - screenshots (0/1 or truthy string)
# $notifservice is one of: discord, telegram, mqtt, bsky, mastodon
# NOTE -- only use this function for notification scripts. Don't use it in screenshot script as the needed functionality is slightly different
build_index_and_stale() {
  local -n _INDEX=$1
  local -n _STALE=$2
  local notifservice=$3
  local data_mode="${4:-pf}"
  data_mode="${data_mode,,}"

  log_print DEBUG "build_index_and_stale called for mode $data_mode with notifservice='$notifservice'"
  if [[ -z "$notifservice" ]]; then
    log_print ERR "build_index_and_stale: notifservice argument missing"
    return 1
  fi
   
  _INDEX=(); _STALE=()

  local record_array="records"
  if [[ "$data_mode" == "pa" ]]; then record_array="pa_records"; fi
  local -n _RECORDS="$record_array"

  # Optional numeric ceiling from the selected records array
  local MAXIDX
  MAXIDX=${_RECORDS[maxindex]}

  local ready_field="complete"
  if [[ "$record_array" == "records" ]]; then
    ready_field="ready_to_notify"
  fi

  # Capture gawk output once, then demux without subshells
  local out
  out="$(
    {
      local k id field
      for k in "${!_RECORDS[@]}"; do
        [[ $k == +([0-9]):* ]] || continue
        id=${k%%:*}
        [[ -n "$MAXIDX" && $id -gt $MAXIDX ]] && continue
        field=${k#*:}
        # Only pass fields we care about to reduce awk work
        case $field in
          time:lastseen|"${notifservice}:notified"|"${ready_field}"|checked:screenshot)
            printf '%s\t%s\t%s\n' "$id" "$field" "${_RECORDS[$k]}"
            ;;
        esac
      done
    } | gawk -v CST="${CONTAINERSTARTTIME:-0}" -v SS="${screenshots:-0}" -v notifservice="$notifservice" -v rkey="$ready_field" '
      BEGIN { FS="\t" }
      {
        id=$1; key=$2; val=$3
        if (key=="time:lastseen")                 { lastseen[id]=val+0; ids[id]=1 }
        else if (key==(notifservice ":notified")) notified[id]=val
        else if (key==rkey)                        ready[id]=val
        else if (key=="checked:screenshot")       schecked[id]=val
      }
      END {        
        CSTN = CST+0
        # Evaluate only ids that have lastseen
        for (id in ids) {
          n  = (id in notified)? notified[id] : ""
          ls = lastseen[id]
          # stale first
          if (ls < CSTN && n == "") { stale[id]=1; continue }
          # eligibility checks
          r  = (id in ready)? ready[id] : ""
          if (!enabled(r)) continue
          if (enabled(n)) continue
          if (n!="") continue
          if (SS && !enabled((id in schecked)? schecked[id] : "")) continue
          ok[id]=1
        }
        # Print lists (tagged), numerically sorted
        ni=asorti(ok, oi, "@ind_num_asc"); for (i=1;i<=ni;i++) printf "I\t%s\n", oi[i]
        ns=asorti(stale, os, "@ind_num_asc"); for (i=1;i<=ns;i++) printf "S\t%s\n", os[i]
      }
      function enabled(x, y){ y=tolower(x); return (x!="" && x!="0" && y!="false" && y!="no" && y!="semi") }
    '
  )"

  local tag id
  while IFS=$'\t' read -r tag id; do
    [[ -z "$tag" ]] && continue
    if [[ "$tag" == I ]]; then _INDEX+=("$id"); else _STALE+=("$id"); fi
  done <<< "$out"
}


# Default units
if [[ -f "${SOCKETCONFIG:-/usr/share/socket30003/socket30003.cfg}" ]]; then
	case "$(awk -F= -v var="distanceunit" '$1==var {print $2;found=1;exit} END {if(!found) print "kilometer"}' "${SOCKETCONFIG:-/usr/share/socket30003/socket30003.cfg}")" in
		nauticalmile)
		DISTUNIT="nm"
    TO_METER=1852
		;;
		mile)
		DISTUNIT="mi"
		TO_METER=1609
		;;
		meter)
		DISTUNIT="m"
		TO_METER=1
    ;;
    *)
    # socket30003 default is kilometer; we don't have to check this explicitly for this value
		DISTUNIT="km"
		TO_METER=1000
		;;
	esac
	case "$(awk -F= -v var="altitudeunit" '$1==var {print $2;found=1;exit} END {if(!found) print "meter"}' "${SOCKETCONFIG:-/usr/share/socket30003/socket30003.cfg}")" in
		feet)
		ALTUNIT="ft"
		;;
		*)
    # socket30003 default is meter; we don't have to check this explicitly for this value
		ALTUNIT="m"
	esac
  	case "$(awk -F= -v var="speedunit" '$1==var {print $2;found=1;exit} END {if(!found) print "kilometerph"}' "${SOCKETCONFIG:-/usr/share/socket30003/socket30003.cfg}")" in
		knotph)
		SPEEDUNIT="kt"
    ;;
    mileph)
    SPEEDUNIT="mph"
    ;;
    *)
    # socket30003 default is kilometerph; we don't have to check this explicitly for this value
		SPEEDUNIT="km/h"
		;;
	esac
fi
(( ${ALTCORR:-0} > 0 )) && ALTREF="AGL" || ALTREF="MSL" 
