# Enable CGI under /cgi/ mapped to /app/cgi
# Requires: mod_alias, mod_cgi

server.modules += (
  "mod_alias",
  "mod_cgi"
)

# Map URL path to filesystem
alias.url += ( "/cgi/" => "/app/cgi/" )

# Execute any executable file under /cgi/
$HTTP["url"] =~ "^/cgi/" {
  # Only run files with +x bit
  cgi.execute-x-only = "enable"

  # Associate common script extensions with interpreters.
  # Files with correct shebangs will work too; leaving "" lets the kernel use shebang.
  cgi.assign = (
    ".cgi" => "",
    ".sh"  => "/bin/bash",
    ".pl"  => "/usr/bin/perl",
    ".py"  => "/usr/bin/python3",
    ".php" => "/usr/bin/php-cgi"
  )
}
