# Place in /etc/lighttpd/lighttpd.conf or conf-available/planefence.conf
server.modules += ( "mod_alias", "mod_cgi", "mod_setenv" )

alias.url += ( "/" => "/usr/share/planefence/html/" )

$HTTP["url"] =~ "^/cgi/" {
  cgi.assign = ( ".sh" => "/bin/bash" )
}

$HTTP["url"] =~ "^/cgi/stream.sh$" {
  server.stream-response-body = 2
  setenv.add-response-header += ( "Cache-Control" => "no-store",
                                  "X-Content-Type-Options" => "nosniff" )
}

# Optional: reduce buffering for all CGI
# server.stream-response-body = 2
